<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 222.93 254.04" style="enable-background:new 0 0 222.93 254.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#58595B;stroke-width:0.25;}
	.st1{fill:#636466;}
	.st2{fill:none;}
	.st3{fill:#051C2C;}
	.st4{fill:#1F40E6;}
	.st5{fill:#00A9F4;}
	.st6{fill:#4D4D4D;}
	.st7{fill:#7F7F7F;}
	.st8{fill:#B3B3B3;}
	.st9{fill:#D0D0D0;}
	.st10{fill:#E6E6E6;}
	.st11{fill:#F0F0F0;}
	.st12{fill:#AAE6F0;}
	.st13{fill:#3C96B4;}
	.st14{fill:#AFC3FF;}
	.st15{fill:#8C5AC8;}
	.st16{fill:#E5546C;}
	.st17{fill:#E6A0C8;}
	.st18{fill:#FAA082;}
	.st19{fill:#000D24;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#000D24;}
	.st21{fill-rule:evenodd;clip-rule:evenodd;fill:#E6E6E6;stroke:#FFFFFF;stroke-width:0.5;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#00B5EF;stroke:#FFFFFF;stroke-width:0.5;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.5;}
	.st24{fill:#FFFFFF;}
	.st25{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
</style>
<symbol  id="footnote_2">
</symbol>
<g id="Guides">
</g>
<g id="exhibit">
	<g id="arrowhead">
	</g>
	<g id="key_x2F__stacked_square">
	</g>
	<line class="st0" x1="9.33" y1="-4.92" x2="214.87" y2="-4.92"/>
	<g>
		<g>
			<path class="st1" d="M11.95-98.77h1.89l2.67,7.14h-1.94l-0.44-1.28h-2.49l-0.45,1.28H9.28L11.95-98.77z M12.07-94.29h1.62
				l-0.79-2.5h-0.02L12.07-94.29z"/>
			<path class="st1" d="M17.04-96.82h1.65v0.91h0.02c0.25-0.66,0.83-1.01,1.56-1.01c0.13,0,0.27,0.01,0.4,0.04v1.55
				c-0.22-0.06-0.42-0.1-0.65-0.1c-0.84,0-1.28,0.58-1.28,1.23v2.57h-1.7V-96.82z"/>
			<path class="st1" d="M24.37-95.72h-1.05v2.36c0,0.41,0.24,0.5,0.61,0.5c0.14,0,0.29-0.02,0.44-0.02v1.25
				c-0.31,0.01-0.62,0.05-0.93,0.05c-1.45,0-1.82-0.42-1.82-1.83v-2.31h-0.86v-1.1h0.86v-1.57h1.7v1.57h1.05V-95.72z"/>
			<path class="st1" d="M26.89-97.47h-1.7v-1.3h1.7V-97.47z M25.19-96.82h1.7v5.19h-1.7V-96.82z"/>
			<path class="st1" d="M31.47-94.92c-0.01-0.44-0.4-0.75-0.83-0.75c-0.95,0-1.1,0.81-1.1,1.53c0,0.67,0.29,1.36,1.01,1.36
				c0.59,0,0.89-0.34,0.97-0.89h1.65c-0.15,1.39-1.23,2.19-2.61,2.19c-1.56,0-2.72-1.07-2.72-2.66c0-1.65,1.05-2.83,2.72-2.83
				c1.29,0,2.44,0.68,2.56,2.05H31.47z"/>
			<path class="st1" d="M34.08-98.77h1.7v7.14h-1.7V-98.77z"/>
			<path class="st1" d="M38.43-93.81c0.03,0.71,0.44,1.18,1.16,1.18c0.41,0,0.81-0.19,0.97-0.57h1.59c-0.31,1.2-1.42,1.72-2.58,1.72
				c-1.69,0-2.84-1.02-2.84-2.76c0-1.59,1.27-2.73,2.8-2.73c1.86,0,2.79,1.4,2.71,3.16H38.43z M40.53-94.76
				c-0.03-0.58-0.44-1.06-1.01-1.06c-0.6,0-1,0.43-1.1,1.06H40.53z"/>
			<path class="st1" d="M49.36-95.72h-1.05v2.36c0,0.41,0.24,0.5,0.61,0.5c0.14,0,0.29-0.02,0.44-0.02v1.25
				c-0.31,0.01-0.62,0.05-0.93,0.05c-1.45,0-1.82-0.42-1.82-1.83v-2.31h-0.86v-1.1h0.86v-1.57h1.7v1.57h1.05V-95.72z"/>
			<path class="st1" d="M52.95-91.18c-0.41,1.14-1.02,1.28-2.17,1.28h-0.8v-1.38h0.59c0.39,0,0.68-0.22,0.68-0.58
				c0-0.28-0.33-1.08-0.43-1.36l-1.34-3.61h1.8l0.98,3.38h0.02l0.98-3.38H55L52.95-91.18z"/>
			<path class="st1" d="M55.5-96.82h1.62v0.6h0.02c0.33-0.49,0.83-0.75,1.43-0.75c1.63,0,2.32,1.4,2.32,2.86
				c0,1.35-0.72,2.63-2.19,2.63c-0.64,0-1.13-0.24-1.48-0.71H57.2v2.3h-1.7V-96.82z M57.14-94.28c0,0.91,0.26,1.5,1.03,1.5
				c0.76,0,1.02-0.79,1.02-1.5c0-0.66-0.26-1.39-1.01-1.39C57.72-95.67,57.14-95.35,57.14-94.28z"/>
			<path class="st1" d="M63.25-93.81c0.03,0.71,0.44,1.18,1.16,1.18c0.41,0,0.81-0.19,0.97-0.57h1.59c-0.31,1.2-1.42,1.72-2.58,1.72
				c-1.69,0-2.84-1.02-2.84-2.76c0-1.59,1.27-2.73,2.8-2.73c1.86,0,2.79,1.4,2.71,3.16H63.25z M65.35-94.76
				c-0.03-0.58-0.44-1.06-1.01-1.06c-0.6,0-1,0.43-1.1,1.06H65.35z"/>
			<path class="st1" d="M70.99-95.22c0.03-0.68,0.35-1.12,0.81-1.39c0.46-0.26,1.06-0.36,1.65-0.36c1.23,0,2.42,0.27,2.42,1.74v2.27
				c0,0.44,0,0.92,0.2,1.33h-1.71c-0.06-0.16-0.08-0.32-0.1-0.49c-0.44,0.46-1.09,0.64-1.71,0.64c-0.99,0-1.77-0.5-1.77-1.57
				c0-1.69,1.84-1.56,3.02-1.8c0.29-0.06,0.45-0.16,0.45-0.48c0-0.39-0.47-0.54-0.82-0.54c-0.47,0-0.77,0.21-0.85,0.65H70.99z
				 M73.18-92.54c0.81,0,1.08-0.46,1.04-1.53c-0.24,0.15-0.68,0.18-1.05,0.28c-0.38,0.09-0.7,0.25-0.7,0.66
				C72.48-92.71,72.81-92.54,73.18-92.54z"/>
			<path class="st1" d="M76.99-96.82h1.65v0.71h0.02c0.31-0.53,1.01-0.86,1.63-0.86c1.73,0,1.87,1.26,1.87,2.01v3.33h-1.7v-2.51
				c0-0.71,0.08-1.43-0.85-1.43c-0.64,0-0.92,0.54-0.92,1.11v2.83h-1.7V-96.82z"/>
			<path class="st1" d="M88.42-91.64H86.8v-0.6h-0.02c-0.33,0.49-0.83,0.75-1.43,0.75c-1.63,0-2.32-1.4-2.32-2.86
				c0-1.35,0.72-2.63,2.19-2.63c0.64,0,1.13,0.24,1.48,0.71h0.02v-2.51h1.7V-91.64z M84.74-94.28c0,0.71,0.26,1.5,1.04,1.5
				c0.83,0,1.01-0.79,1.01-1.45c0-0.75-0.27-1.44-1.01-1.44C85-95.67,84.74-94.94,84.74-94.28z"/>
			<path class="st1" d="M96.43-94.29v2.66h-1.86v-2.66l-2.6-4.48h2.11l1.42,2.9l1.42-2.9h2.11L96.43-94.29z"/>
			<path class="st1" d="M99.93-93.81c0.03,0.71,0.44,1.18,1.16,1.18c0.41,0,0.81-0.19,0.97-0.57h1.59c-0.31,1.2-1.42,1.72-2.58,1.72
				c-1.69,0-2.84-1.02-2.84-2.76c0-1.59,1.27-2.73,2.8-2.73c1.86,0,2.79,1.4,2.71,3.16H99.93z M102.04-94.76
				c-0.03-0.58-0.44-1.06-1.01-1.06c-0.6,0-1,0.43-1.1,1.06H102.04z"/>
			<path class="st1" d="M104.53-95.22c0.03-0.68,0.35-1.12,0.81-1.39c0.46-0.26,1.06-0.36,1.65-0.36c1.23,0,2.42,0.27,2.42,1.74
				v2.27c0,0.44,0,0.92,0.2,1.33h-1.71c-0.06-0.16-0.08-0.32-0.1-0.49c-0.44,0.46-1.09,0.64-1.71,0.64c-0.99,0-1.77-0.5-1.77-1.57
				c0-1.69,1.84-1.56,3.02-1.8c0.29-0.06,0.45-0.16,0.45-0.48c0-0.39-0.47-0.54-0.82-0.54c-0.47,0-0.77,0.21-0.85,0.65H104.53z
				 M106.72-92.54c0.81,0,1.08-0.46,1.04-1.53c-0.24,0.15-0.68,0.18-1.05,0.28c-0.38,0.09-0.7,0.25-0.7,0.66
				C106.01-92.71,106.34-92.54,106.72-92.54z"/>
			<path class="st1" d="M110.59-96.82h1.65v0.91h0.02c0.25-0.66,0.83-1.01,1.56-1.01c0.13,0,0.27,0.01,0.4,0.04v1.55
				c-0.22-0.06-0.42-0.1-0.65-0.1c-0.84,0-1.28,0.58-1.28,1.23v2.57h-1.7V-96.82z"/>
			<path class="st1" d="M11.95-84.77h1.89l2.67,7.14h-1.94l-0.44-1.28h-2.49l-0.45,1.28H9.28L11.95-84.77z M12.07-80.29h1.62
				l-0.79-2.5h-0.02L12.07-80.29z"/>
			<path class="st1" d="M17.04-82.82h1.65v0.91h0.02c0.25-0.66,0.83-1.01,1.56-1.01c0.13,0,0.27,0.01,0.4,0.04v1.55
				c-0.22-0.06-0.42-0.1-0.65-0.1c-0.84,0-1.28,0.58-1.28,1.23v2.57h-1.7V-82.82z"/>
			<path class="st1" d="M24.37-81.72h-1.05v2.36c0,0.41,0.24,0.5,0.61,0.5c0.14,0,0.29-0.02,0.44-0.02v1.25
				c-0.31,0.01-0.62,0.05-0.93,0.05c-1.45,0-1.82-0.42-1.82-1.83v-2.31h-0.86v-1.1h0.86v-1.57h1.7v1.57h1.05V-81.72z"/>
			<path class="st1" d="M26.89-83.47h-1.7v-1.3h1.7V-83.47z M25.19-82.82h1.7v5.19h-1.7V-82.82z"/>
			<path class="st1" d="M31.47-80.92c-0.01-0.44-0.4-0.75-0.83-0.75c-0.95,0-1.1,0.81-1.1,1.53c0,0.67,0.29,1.36,1.01,1.36
				c0.59,0,0.89-0.34,0.97-0.89h1.65c-0.15,1.39-1.23,2.19-2.61,2.19c-1.56,0-2.72-1.07-2.72-2.66c0-1.65,1.05-2.83,2.72-2.83
				c1.29,0,2.44,0.68,2.56,2.05H31.47z"/>
			<path class="st1" d="M34.08-84.77h1.7v7.14h-1.7V-84.77z"/>
			<path class="st1" d="M38.43-79.81c0.03,0.71,0.44,1.18,1.16,1.18c0.41,0,0.81-0.19,0.97-0.57h1.59c-0.31,1.2-1.42,1.72-2.58,1.72
				c-1.69,0-2.84-1.02-2.84-2.76c0-1.59,1.27-2.73,2.8-2.73c1.86,0,2.79,1.4,2.71,3.16H38.43z M40.53-80.76
				c-0.03-0.58-0.44-1.06-1.01-1.06c-0.6,0-1,0.43-1.1,1.06H40.53z"/>
			<path class="st1" d="M51.96-83.17h-2.13v5.54h-1.86v-5.54h-2.13v-1.6h6.12V-83.17z"/>
			<path class="st1" d="M54.48-83.47h-1.7v-1.3h1.7V-83.47z M52.78-82.82h1.7v5.19h-1.7V-82.82z"/>
			<path class="st1" d="M58.8-81.72h-1.05v2.36c0,0.41,0.24,0.5,0.61,0.5c0.14,0,0.29-0.02,0.44-0.02v1.25
				c-0.31,0.01-0.62,0.05-0.93,0.05c-1.45,0-1.82-0.42-1.82-1.83v-2.31H55.2v-1.1h0.86v-1.57h1.7v1.57h1.05V-81.72z"/>
			<path class="st1" d="M59.63-84.77h1.7v7.14h-1.7V-84.77z"/>
			<path class="st1" d="M63.98-79.81c0.03,0.71,0.44,1.18,1.16,1.18c0.41,0,0.81-0.19,0.97-0.57h1.59c-0.31,1.2-1.42,1.72-2.58,1.72
				c-1.69,0-2.84-1.02-2.84-2.76c0-1.59,1.27-2.73,2.8-2.73c1.86,0,2.79,1.4,2.71,3.16H63.98z M66.08-80.76
				c-0.03-0.58-0.44-1.06-1.01-1.06c-0.6,0-1,0.43-1.1,1.06H66.08z"/>
			<path class="st1" d="M10.01-70.77h5.69v1.49h-3.83v1.25h3.5v1.44h-3.5v1.36h3.93v1.6h-5.79V-70.77z"/>
			<path class="st1" d="M17.95-66.35l-1.65-2.47h1.88l0.73,1.24l0.73-1.24h1.8l-1.62,2.44l1.84,2.75h-1.88l-0.9-1.5l-0.85,1.5h-1.88
				L17.95-66.35z"/>
			<path class="st1" d="M22.16-70.77h1.7v2.66h0.02c0.26-0.53,0.96-0.86,1.58-0.86c1.73,0,1.87,1.26,1.87,2.01v3.33h-1.7v-2.51
				c0-0.71,0.08-1.43-0.85-1.43c-0.64,0-0.92,0.54-0.92,1.11v2.83h-1.7V-70.77z"/>
			<path class="st1" d="M30.22-69.47h-1.7v-1.3h1.7V-69.47z M28.52-68.82h1.7v5.19h-1.7V-68.82z"/>
			<path class="st1" d="M31.42-70.77h1.7v2.52h0.02c0.35-0.48,0.84-0.72,1.48-0.72c1.47,0,2.19,1.28,2.19,2.63
				c0,1.46-0.69,2.86-2.32,2.86c-0.6,0-1.1-0.26-1.43-0.75h-0.02v0.6h-1.62V-70.77z M33.06-66.28c0,0.91,0.26,1.5,1.03,1.5
				c0.76,0,1.02-0.79,1.02-1.5c0-0.66-0.26-1.39-1.01-1.39C33.64-67.67,33.06-67.35,33.06-66.28z"/>
			<path class="st1" d="M39.48-69.47h-1.7v-1.3h1.7V-69.47z M37.78-68.82h1.7v5.19h-1.7V-68.82z"/>
			<path class="st1" d="M43.81-67.72h-1.05v2.36c0,0.41,0.24,0.5,0.61,0.5c0.14,0,0.29-0.02,0.44-0.02v1.25
				c-0.31,0.01-0.62,0.05-0.93,0.05c-1.45,0-1.82-0.42-1.82-1.83v-2.31H40.2v-1.1h0.86v-1.57h1.7v1.57h1.05V-67.72z"/>
			<path class="st1" d="M49.61-67.38l-2.33-3.39h2.19l1.2,2.22l1.27-2.22h2.12l-2.31,3.39l2.52,3.75H52l-1.34-2.38l-1.46,2.38h-2.14
				L49.61-67.38z"/>
			<path class="st1" d="M60.39-68.97c1.61,0,2.74,1.19,2.74,2.75s-1.13,2.74-2.74,2.74c-1.61,0-2.73-1.18-2.73-2.74
				S58.78-68.97,60.39-68.97z M60.39-64.79c0.79,0,1.04-0.78,1.04-1.44s-0.25-1.45-1.04-1.45s-1.03,0.79-1.03,1.45
				S59.6-64.79,60.39-64.79z"/>
			<path class="st1" d="M64.39-67.72h-0.82v-1.1h0.82c0-1.49,0.52-1.95,1.97-1.95c0.27,0,0.55,0.02,0.82,0.03v1.2
				c-0.16-0.02-0.31-0.03-0.46-0.03c-0.39,0-0.63,0.05-0.63,0.52v0.23h1.02v1.1h-1.02v4.09h-1.7V-67.72z"/>
			<path class="st1" d="M72.75-67.38l-2.33-3.39h2.19l1.2,2.22l1.27-2.22h2.12l-2.31,3.39l2.52,3.75h-2.26l-1.34-2.38l-1.46,2.38
				h-2.14L72.75-67.38z"/>
		</g>
	</g>
	<g id="comparison_bar">
	</g>
	<g id="key_x2F__square_2">
	</g>
	<g id="Thin_column">
		<g id="_x38_pt_bar_x5F_6pt_spacing">
		</g>
	</g>
	<g id="stacked_column">
		<g id="arrowhead_1_">
		</g>
	</g>
	<g id="key_x2F__square">
	</g>
	<g id="bullet_text">
	</g>
	
		<use xlink:href="#footnote_2"  width="-32766" height="-32766" id="XMLID_1_" x="16383" y="16383" transform="matrix(1 0 0 -1 2132.5994 -1093.2675)" style="overflow:visible;"/>
	
		<use xlink:href="#footnote_2"  width="-32766" height="-32766" x="16383" y="16383" transform="matrix(1 0 0 -1 2067.3816 -988.8447)" style="overflow:visible;"/>
	<g>
		<rect x="9.33" y="12.35" class="st2" width="205.54" height="23.98"/>
		<path d="M17.57,12.78l0.11,2.78h-0.42c0-0.23-1.21-2.16-1.41-2.16h-1.19c-0.07,0-0.21,0.15-0.21,0.22V20
			c0,0.18,0.53,0.74,0.69,0.74h0.34v0.41h-3.74v-0.41h0.34c0.16,0,0.69-0.56,0.69-0.74v-6.39c0-0.07-0.14-0.22-0.21-0.22h-1.19
			c-0.19,0-1.41,1.93-1.41,2.16H9.56l0.13-2.78c0,0,0.18,0.06,2.89,0.06h2.09C17.4,12.84,17.57,12.78,17.57,12.78z"/>
		<path d="M18.4,13.25h-0.25v-0.41c1.18-0.21,2.32-0.49,2.32-0.49v4.45c0.47-0.53,1.07-1.23,2.03-1.23c0.89,0,1.54,0.77,1.54,1.62
			v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-2.8c0-0.45-0.24-0.73-0.65-0.73
			c-0.56,0-1.46,0.62-1.46,0.97v2.56c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-6.3
			C19.01,13.65,18.54,13.25,18.4,13.25z"/>
		<path d="M28.22,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C26.55,19.24,27.15,20.21,28.22,20.21z
			 M27.75,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C28.72,16.79,28.57,16.07,27.75,16.07z"/>
		<path d="M30.7,16.09h-0.23v-0.41h1.99l0.22,1.21c0.45-0.82,0.87-1.34,1.65-1.34c0.32,0,0.53,0.03,0.78,0.13v1.43h-0.37
			c-0.14-0.24-0.37-0.42-0.75-0.42c-0.83,0-1.21,0.67-1.21,0.82v2.61c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41h-3.18v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.39C31.3,16.54,30.86,16.09,30.7,16.09z"/>
		<path d="M38.65,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C36.98,19.24,37.59,20.21,38.65,20.21z
			 M38.18,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C39.15,16.79,39.01,16.07,38.18,16.07z"/>
		<path d="M46.37,21.27c-0.9,0-1.58-0.63-1.58-1.51c0-1.09,1.07-1.49,1.95-1.67l1.15-0.23l0.01-0.65c0.01-0.7-0.4-1.05-1.19-1.05
			c-0.8,0-1.19,0.45-0.93,1.41h-0.42l-0.69-0.98c0.35-0.43,1.1-1.03,2.38-1.03c1.31,0,2.27,0.59,2.27,1.68v2.88
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.09-0.88C47.73,20.63,47.04,21.27,46.37,21.27z M46.88,18.61
			C46.34,18.76,46,19.08,46,19.6c0,0.47,0.32,0.8,0.82,0.8c0.43,0,0.88-0.46,1.09-0.82v-1.25L46.88,18.61z"/>
		<path d="M50.85,16.09h-0.23v-0.41h1.99l0.22,1.21c0.45-0.82,0.87-1.34,1.65-1.34c0.32,0,0.53,0.03,0.78,0.13v1.43h-0.37
			c-0.14-0.24-0.37-0.42-0.75-0.42c-0.83,0-1.21,0.67-1.21,0.82v2.61c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41H50.6v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.39C51.45,16.54,51.01,16.09,50.85,16.09z"/>
		<path d="M58.8,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C57.13,19.24,57.74,20.21,58.8,20.21z
			 M58.33,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C59.3,16.79,59.16,16.07,58.33,16.07z"/>
		<path d="M67.78,20.74h0.34v0.41h-3.31v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-3.83h-0.89v-0.61h0.89v-1.3
			c0-1.45,0.8-2.03,1.87-2.03c0.57,0,0.97,0.33,0.97,0.81c0,0.42-0.27,0.72-0.75,0.72c-0.55,0-0.83-0.43-0.81-0.96
			c-0.37,0.07-0.61,0.43-0.61,0.81c0,0.78,0.79,1.2,0.79,1.83v0.13h1.3v0.61h-1.28v3.83C67.16,20.3,67.64,20.74,67.78,20.74z"/>
		<path d="M68.6,18.41c0-1.82,1.39-2.87,2.89-2.87s2.86,1.05,2.86,2.87c0,1.82-1.36,2.88-2.86,2.88S68.6,20.23,68.6,18.41z
			 M72.85,19.29c0.06-0.5,0.06-1.29,0-1.81c-0.09-0.86-0.51-1.39-1.35-1.39c-0.83,0-1.28,0.51-1.37,1.38c-0.06,0.5-0.06,1.29,0,1.81
			c0.09,0.86,0.53,1.38,1.37,1.38S72.76,20.16,72.85,19.29z"/>
		<path d="M77.49,20.25c0.56,0,1.46-0.67,1.46-1.03v-2.5c0-0.18-0.42-0.63-0.57-0.63h-0.29v-0.41h2.33l-0.01,4.43
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.19-1.11c-0.47,0.53-1.09,1.23-2.05,1.23c-0.89,0-1.54-0.77-1.54-1.62v-2.94
			c0-0.18-0.42-0.63-0.57-0.63h-0.23v-0.41h2.26v3.84C76.84,19.97,77.08,20.25,77.49,20.25z"/>
		<path d="M81.95,16.09h-0.23v-0.41h1.99l0.22,1.21c0.45-0.82,0.87-1.34,1.65-1.34c0.32,0,0.53,0.03,0.78,0.13v1.43h-0.37
			c-0.14-0.24-0.37-0.42-0.75-0.42c-0.83,0-1.21,0.67-1.21,0.82v2.61c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41h-3.18v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.39C82.55,16.54,82.11,16.09,81.95,16.09z"/>
		<path d="M91.69,18.23c0,1.14,0.65,1.98,1.74,1.98c1.01,0,1.39-0.46,1.71-1.07h0.42c-0.37,1.35-1.2,2.15-2.56,2.15
			c-1.52,0-2.61-1.22-2.61-2.73c0-1.83,1.2-3.01,2.77-2.99c1.04,0.01,1.67,0.56,1.95,0.82l-0.83,1.3l-0.42,0.03
			c0.19-1.07-0.1-1.63-0.83-1.63C92.13,16.08,91.69,16.98,91.69,18.23z"/>
		<path d="M96.02,18.41c0-1.82,1.39-2.87,2.89-2.87s2.86,1.05,2.86,2.87c0,1.82-1.36,2.88-2.86,2.88S96.02,20.23,96.02,18.41z
			 M100.27,19.29c0.06-0.5,0.06-1.29,0-1.81c-0.09-0.86-0.51-1.39-1.35-1.39c-0.83,0-1.28,0.51-1.37,1.38
			c-0.06,0.5-0.06,1.29,0,1.81c0.09,0.86,0.53,1.38,1.37,1.38S100.18,20.16,100.27,19.29z"/>
		<path d="M102.31,16.09h-0.23v-0.41h1.99l0.22,1.21c0.45-0.82,0.87-1.34,1.65-1.34c0.32,0,0.53,0.03,0.78,0.13v1.43h-0.37
			c-0.14-0.24-0.37-0.42-0.75-0.42c-0.83,0-1.21,0.67-1.21,0.82v2.61c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41h-3.18v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.39C102.91,16.54,102.47,16.09,102.31,16.09z"/>
		<path d="M110.26,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C108.59,19.24,109.2,20.21,110.26,20.21z
			 M109.79,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C110.77,16.79,110.62,16.07,109.79,16.07z"/>
		<path d="M119.41,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C117.74,19.24,118.34,20.21,119.41,20.21z
			 M118.94,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C119.91,16.79,119.76,16.07,118.94,16.07z"/>
		<path d="M124.55,20.74h0.23v0.41h-3.18v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-6.3c0-0.17-0.47-0.57-0.61-0.57h-0.25v-0.41
			c1.18-0.21,2.32-0.49,2.32-0.49v7.77C123.92,20.3,124.4,20.74,124.55,20.74z"/>
		<path d="M128.16,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C126.49,19.24,127.09,20.21,128.16,20.21z
			 M127.69,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C128.66,16.79,128.51,16.07,127.69,16.07z"/>
		<path d="M132.49,15.68l0.19,1.11c0.47-0.56,0.97-1.23,1.93-1.23c0.75,0,1.33,0.51,1.47,1.19c0.47-0.53,1.02-1.19,1.97-1.19
			c0.89,0,1.52,0.77,1.52,1.62v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.05v-0.41h0.23c0.16,0,0.58-0.45,0.58-0.63V17.3
			c0-0.45-0.24-0.73-0.65-0.73c-0.55,0-1.31,0.58-1.35,0.95v2.59c0,0.18,0.4,0.63,0.55,0.63h0.23v0.41h-3.03v-0.41h0.23
			c0.16,0,0.58-0.45,0.58-0.63V17.3c0-0.45-0.24-0.73-0.65-0.73c-0.56,0-1.35,0.62-1.35,0.97v2.57c0,0.18,0.4,0.63,0.55,0.63h0.23
			v0.41h-3.05v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-3.39c0-0.18-0.45-0.63-0.61-0.63h-0.23v-0.41H132.49z"/>
		<path d="M143.65,20.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C141.98,19.24,142.58,20.21,143.65,20.21z
			 M143.18,16.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C144.15,16.79,144,16.07,143.18,16.07z"/>
		<path d="M148.01,15.68l0.19,1.11c0.47-0.53,1.09-1.23,2.05-1.23c0.89,0,1.54,0.77,1.54,1.62v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23
			v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-2.8c0-0.45-0.24-0.73-0.65-0.73c-0.56,0-1.46,0.62-1.46,0.97v2.56
			c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-3.39c0-0.18-0.45-0.63-0.61-0.63h-0.23v-0.41
			H148.01z"/>
		<path d="M155.41,20.36c0.29,0,0.65-0.15,0.88-0.32l0.25,0.35c-0.24,0.25-1.04,0.89-1.77,0.89c-0.77,0-1.35-0.46-1.35-1.27v-3.73
			h-0.83v-0.41c0.73-0.49,1.37-1.07,1.9-1.7h0.37v1.51h1.51v0.61h-1.47v3.55C154.89,20.16,155.1,20.36,155.41,20.36z"/>
		<path d="M159.46,20.71c0.5,0,0.83-0.22,0.83-0.62c0-0.42-0.41-0.66-0.81-0.81c-0.42-0.16-0.77-0.31-1.2-0.51
			c-0.75-0.35-1.2-0.88-1.2-1.59c0-1.01,0.72-1.62,1.81-1.62c0.61,0,1.05,0.27,1.42,0.27c0.14,0,0.25-0.06,0.31-0.15h0.34v1.7h-0.37
			c0-0.33-0.78-1.33-1.76-1.33c-0.5,0-0.77,0.24-0.77,0.62c0,0.4,0.41,0.58,0.82,0.77c0.41,0.18,0.73,0.32,1.17,0.49
			c0.67,0.26,1.29,0.85,1.29,1.67c0,1.04-0.77,1.68-1.93,1.68c-0.69,0-1.26-0.32-1.61-0.32c-0.14,0-0.27,0.09-0.35,0.19h-0.34v-1.9
			h0.37C157.47,19.63,158.34,20.71,159.46,20.71z"/>
		<path d="M168.35,20.74h0.23v0.41h-3.18v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-3.39c0-0.17-0.47-0.63-0.63-0.63h-0.23v-0.41h2.32
			v4.43C167.72,20.3,168.2,20.74,168.35,20.74z M166.95,12.89c0.49,0,0.85,0.32,0.85,0.83s-0.35,0.85-0.85,0.85
			c-0.49,0-0.86-0.33-0.86-0.85S166.46,12.89,166.95,12.89z"/>
		<path d="M171.13,15.68l0.19,1.11c0.47-0.53,1.09-1.23,2.05-1.23c0.89,0,1.54,0.77,1.54,1.62v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23
			v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-2.8c0-0.45-0.24-0.73-0.65-0.73c-0.56,0-1.46,0.62-1.46,0.97v2.56
			c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-3.39c0-0.18-0.45-0.63-0.61-0.63h-0.23v-0.41
			H171.13z"/>
		<path d="M13.13,28.25h-0.25v-0.41c1.18-0.21,2.32-0.49,2.32-0.49v7.77c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.1l-0.11-0.77
			c-0.29,0.43-0.78,0.89-1.66,0.89c-1.41,0-2.54-1.11-2.54-2.93c0-1.79,1.15-2.8,2.55-2.8c0.7,0,1.21,0.26,1.57,0.67v-2.41
			C13.73,28.65,13.26,28.25,13.13,28.25z M11.14,32.62c-0.05,0.48-0.05,1.05,0,1.54c0.08,0.83,0.51,1.39,1.28,1.39
			c0.77,0,1.33-0.56,1.33-1.39v-1.49c0-0.82-0.57-1.47-1.37-1.47C11.65,31.21,11.22,31.77,11.14,32.62z"/>
		<path d="M19.43,35.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C17.76,34.24,18.36,35.21,19.43,35.21z
			 M18.96,31.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C19.93,31.79,19.78,31.07,18.96,31.07z"/>
		<path d="M27.3,28.46c0,0.49-0.29,0.79-0.82,0.79c-0.62,0-0.95-0.46-0.83-1.14c-0.21-0.18-0.47-0.27-0.81-0.27
			c-0.79,0-1.22,0.39-1.22,1.03c0,0.7,0.49,0.96,0.49,1.69v0.13h3.53v4.43c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41h-3.18v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.2c0-0.17-0.47-0.63-0.63-0.63h-1.42v3.83c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41H21.8v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.83h-0.89v-0.61h0.89v-0.86c0-1.65,0.85-2.48,2.61-2.48c0.37,0,0.63,0.03,0.98,0.1
			C26.86,27.57,27.3,27.92,27.3,28.46z"/>
		<path d="M31.05,30.68l0.19,1.11c0.47-0.53,1.09-1.23,2.05-1.23c0.89,0,1.54,0.77,1.54,1.62v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23
			v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-2.8c0-0.45-0.24-0.73-0.65-0.73c-0.56,0-1.46,0.62-1.46,0.97v2.56
			c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-3.39c0-0.18-0.45-0.63-0.61-0.63h-0.23v-0.41
			H31.05z"/>
		<path d="M39.04,35.74h0.23v0.41h-3.18v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-3.39c0-0.17-0.47-0.63-0.63-0.63h-0.23v-0.41h2.32
			v4.43C38.41,35.3,38.89,35.74,39.04,35.74z M37.65,27.89c0.49,0,0.85,0.32,0.85,0.83s-0.35,0.85-0.85,0.85
			c-0.49,0-0.86-0.33-0.86-0.85S37.15,27.89,37.65,27.89z"/>
		<path d="M41.81,30.68l0.19,1.11c0.47-0.53,1.09-1.23,2.05-1.23c0.89,0,1.54,0.77,1.54,1.62v2.94c0,0.18,0.42,0.63,0.57,0.63h0.23
			v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-2.8c0-0.45-0.24-0.73-0.65-0.73c-0.56,0-1.46,0.62-1.46,0.97v2.56
			c0,0.18,0.42,0.63,0.57,0.63h0.23v0.41h-3.1v-0.41h0.23c0.16,0,0.61-0.45,0.61-0.63v-3.39c0-0.18-0.45-0.63-0.61-0.63h-0.23v-0.41
			H41.81z"/>
		<path d="M49.59,34.76h-0.71c-0.35,0.02-0.63,0.17-0.63,0.49s0.25,0.45,0.57,0.47c0.66,0.05,1.38,0.06,2.15,0.07
			c0.97,0.01,1.51,0.47,1.51,1.39c0,1.15-1.2,1.6-2.78,1.6c-1.73,0-2.98-0.25-2.98-1.23c0-0.64,0.73-1.04,1.26-1.15
			c-0.48-0.1-1.01-0.32-1.01-0.88c0-0.65,0.85-0.95,1.67-1.07c-0.62-0.13-1.62-0.71-1.62-1.84c0-1.21,1.15-2.05,2.54-2.05
			c0.73,0,1.39,0.23,1.86,0.64c0,0,0.31-0.98,1.13-1.38h0.4v1.52h-1.39c0.33,0.35,0.54,0.81,0.54,1.36
			C52.1,34.01,51.07,34.76,49.59,34.76z M48.35,36.65c-0.26,0.11-0.73,0.37-0.73,0.85c0,0.55,0.45,0.86,2.08,0.86
			c1.37,0,2-0.25,2-0.77c0-0.38-0.27-0.58-0.69-0.58C48.93,37,48.35,36.86,48.35,36.65z M48.51,32.17c-0.02,0.31-0.02,0.65,0,0.96
			c0.05,0.62,0.37,1.1,1.07,1.1s1.01-0.43,1.06-1.11c0.02-0.31,0.02-0.65,0-0.96c-0.05-0.63-0.35-1.09-1.07-1.09
			C48.85,31.07,48.57,31.52,48.51,32.17z"/>
		<path d="M58.63,36.27c-0.9,0-1.58-0.63-1.58-1.51c0-1.09,1.07-1.49,1.95-1.67l1.15-0.23l0.01-0.65c0.01-0.7-0.4-1.05-1.19-1.05
			c-0.8,0-1.19,0.45-0.93,1.41h-0.42l-0.69-0.98c0.35-0.43,1.1-1.03,2.38-1.03c1.31,0,2.27,0.59,2.27,1.68v2.88
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.09-0.88C59.99,35.63,59.31,36.27,58.63,36.27z M59.15,33.61
			c-0.54,0.15-0.88,0.47-0.88,0.99c0,0.47,0.32,0.8,0.82,0.8c0.43,0,0.88-0.46,1.09-0.82v-1.25L59.15,33.61z"/>
		<path d="M68.87,35.71c0.5,0,0.83-0.22,0.83-0.62c0-0.42-0.41-0.66-0.81-0.81c-0.42-0.16-0.77-0.31-1.2-0.51
			c-0.75-0.35-1.2-0.88-1.2-1.59c0-1.01,0.72-1.62,1.81-1.62c0.61,0,1.05,0.27,1.42,0.27c0.14,0,0.25-0.06,0.31-0.15h0.34v1.7h-0.37
			c0-0.33-0.78-1.33-1.76-1.33c-0.5,0-0.77,0.24-0.77,0.62c0,0.4,0.41,0.58,0.82,0.77c0.41,0.18,0.73,0.32,1.17,0.49
			c0.67,0.26,1.29,0.85,1.29,1.67c0,1.04-0.77,1.68-1.93,1.68c-0.69,0-1.26-0.32-1.61-0.32c-0.14,0-0.27,0.09-0.35,0.19h-0.34v-1.9
			h0.37C66.89,34.63,67.75,35.71,68.87,35.71z"/>
		<path d="M73.97,35.25c0.56,0,1.46-0.67,1.46-1.03v-2.5c0-0.18-0.42-0.63-0.57-0.63h-0.29v-0.41h2.33l-0.01,4.43
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.19-1.11c-0.47,0.53-1.09,1.23-2.05,1.23c-0.89,0-1.54-0.77-1.54-1.62v-2.94
			c0-0.18-0.42-0.63-0.57-0.63h-0.23v-0.41h2.26v3.84C73.32,34.97,73.56,35.25,73.97,35.25z"/>
		<path d="M79.31,33.23c0,1.14,0.65,1.98,1.74,1.98c1.01,0,1.39-0.46,1.71-1.07h0.42c-0.37,1.35-1.2,2.15-2.56,2.15
			c-1.52,0-2.61-1.22-2.61-2.73c0-1.83,1.2-3.01,2.77-2.99c1.04,0.01,1.67,0.56,1.95,0.82l-0.83,1.3l-0.42,0.03
			c0.19-1.07-0.1-1.63-0.83-1.63C79.74,31.08,79.31,31.98,79.31,33.23z"/>
		<path d="M84.93,33.23c0,1.14,0.65,1.98,1.74,1.98c1.01,0,1.39-0.46,1.71-1.07h0.42c-0.37,1.35-1.2,2.15-2.56,2.15
			c-1.52,0-2.61-1.22-2.61-2.73c0-1.83,1.2-3.01,2.77-2.99c1.04,0.01,1.67,0.56,1.95,0.82l-0.83,1.3l-0.42,0.03
			c0.19-1.07-0.1-1.63-0.83-1.63C85.37,31.08,84.93,31.98,84.93,33.23z"/>
		<path d="M92.37,35.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C90.7,34.24,91.3,35.21,92.37,35.21z M91.9,31.07
			c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C92.87,31.79,92.72,31.07,91.9,31.07z"/>
		<path d="M97.38,35.71c0.5,0,0.83-0.22,0.83-0.62c0-0.42-0.41-0.66-0.81-0.81c-0.42-0.16-0.77-0.31-1.2-0.51
			c-0.75-0.35-1.2-0.88-1.2-1.59c0-1.01,0.72-1.62,1.81-1.62c0.61,0,1.05,0.27,1.42,0.27c0.14,0,0.25-0.06,0.31-0.15h0.34v1.7h-0.37
			c0-0.33-0.78-1.33-1.76-1.33c-0.5,0-0.77,0.24-0.77,0.62c0,0.4,0.41,0.58,0.82,0.77c0.41,0.18,0.73,0.32,1.17,0.49
			c0.67,0.26,1.29,0.85,1.29,1.67c0,1.04-0.77,1.68-1.93,1.68c-0.69,0-1.26-0.32-1.61-0.32c-0.14,0-0.27,0.09-0.35,0.19h-0.34v-1.9
			h0.37C95.39,34.63,96.26,35.71,97.38,35.71z"/>
		<path d="M102.37,35.71c0.5,0,0.83-0.22,0.83-0.62c0-0.42-0.41-0.66-0.81-0.81c-0.42-0.16-0.77-0.31-1.2-0.51
			c-0.75-0.35-1.2-0.88-1.2-1.59c0-1.01,0.72-1.62,1.81-1.62c0.61,0,1.05,0.27,1.42,0.27c0.14,0,0.25-0.06,0.31-0.15h0.34v1.7h-0.37
			c0-0.33-0.78-1.33-1.76-1.33c-0.5,0-0.77,0.24-0.77,0.62c0,0.4,0.41,0.58,0.82,0.77c0.41,0.18,0.73,0.32,1.17,0.49
			c0.67,0.26,1.29,0.85,1.29,1.67c0,1.04-0.77,1.68-1.93,1.68c-0.69,0-1.26-0.32-1.61-0.32c-0.14,0-0.27,0.09-0.35,0.19h-0.34v-1.9
			h0.37C100.38,34.63,101.25,35.71,102.37,35.71z"/>
		<path d="M107.65,35.74H108v0.41h-3.31v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-3.83h-0.89v-0.61h0.89v-1.3
			c0-1.45,0.8-2.03,1.87-2.03c0.57,0,0.97,0.33,0.97,0.81c0,0.42-0.27,0.72-0.75,0.72c-0.55,0-0.83-0.43-0.81-0.96
			c-0.37,0.07-0.61,0.43-0.61,0.81c0,0.78,0.79,1.2,0.79,1.83v0.13h1.3v0.61h-1.28v3.83C107.03,35.3,107.51,35.74,107.65,35.74z"/>
		<path d="M111.66,35.25c0.56,0,1.46-0.67,1.46-1.03v-2.5c0-0.18-0.42-0.63-0.57-0.63h-0.29v-0.41h2.33l-0.01,4.43
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.19-1.11c-0.47,0.53-1.09,1.23-2.05,1.23c-0.89,0-1.54-0.77-1.54-1.62v-2.94
			c0-0.18-0.42-0.63-0.57-0.63h-0.23v-0.41h2.26v3.84C111.01,34.97,111.25,35.25,111.66,35.25z"/>
		<path d="M118.82,35.74h0.23v0.41h-3.18v-0.41h0.23c0.16,0,0.63-0.45,0.63-0.63v-6.3c0-0.17-0.47-0.57-0.61-0.57h-0.25v-0.41
			c1.18-0.21,2.32-0.49,2.32-0.49v7.77C118.19,35.3,118.67,35.74,118.82,35.74z"/>
		<path d="M125.15,33.59l-0.55,1.39c0.03,0.19,0.4,0.75,0.57,0.75h0.39v0.42h-2.74v-0.42h0.15c0.16-0.01,0.79-0.55,0.91-0.75
			l2.8-6.89l0.69-0.4l2.85,7.3c0.14,0.18,0.7,0.74,0.86,0.74h0.16v0.42h-3.94v-0.42h0.4c0.17-0.01,0.62-0.55,0.62-0.74l-0.5-1.41
			H125.15z M127.57,32.93l-1.02-2.91l-1.15,2.91H127.57z"/>
		<path d="M132.1,35.74c0.16,0,0.63-0.5,0.63-0.69v-6.13c0-0.17-0.48-0.69-0.64-0.69h-0.34v-0.41h3.65v0.41h-0.34
			c-0.16,0-0.64,0.51-0.64,0.69v6.13c0,0.18,0.47,0.69,0.63,0.69h0.34v0.41h-3.62v-0.41H132.1z"/>
		<path d="M141.94,35.71c0.5,0,0.83-0.22,0.83-0.62c0-0.42-0.41-0.66-0.81-0.81c-0.42-0.16-0.77-0.31-1.2-0.51
			c-0.75-0.35-1.2-0.88-1.2-1.59c0-1.01,0.72-1.62,1.81-1.62c0.61,0,1.05,0.27,1.42,0.27c0.14,0,0.25-0.06,0.31-0.15h0.34v1.7h-0.37
			c0-0.33-0.78-1.33-1.76-1.33c-0.5,0-0.77,0.24-0.77,0.62c0,0.4,0.41,0.58,0.82,0.77c0.41,0.18,0.73,0.32,1.17,0.49
			c0.67,0.26,1.29,0.85,1.29,1.67c0,1.04-0.77,1.68-1.93,1.68c-0.69,0-1.26-0.32-1.61-0.32c-0.14,0-0.27,0.09-0.35,0.19h-0.34v-1.9
			h0.37C139.95,34.63,140.82,35.71,141.94,35.71z"/>
		<path d="M146.97,35.36c0.29,0,0.65-0.15,0.88-0.32l0.25,0.35c-0.24,0.25-1.04,0.89-1.77,0.89c-0.77,0-1.35-0.46-1.35-1.27v-3.73
			h-0.83v-0.41c0.73-0.49,1.37-1.07,1.9-1.7h0.37v1.51h1.51v0.61h-1.47v3.55C146.44,35.16,146.66,35.36,146.97,35.36z"/>
		<path d="M148.71,31.09h-0.23v-0.41h1.99l0.22,1.21c0.45-0.82,0.87-1.34,1.65-1.34c0.32,0,0.53,0.03,0.78,0.13v1.43h-0.37
			c-0.14-0.24-0.37-0.42-0.75-0.42c-0.83,0-1.21,0.67-1.21,0.82v2.61c0,0.18,0.48,0.63,0.63,0.63h0.23v0.41h-3.18v-0.41h0.23
			c0.16,0,0.63-0.45,0.63-0.63v-3.39C149.32,31.54,148.87,31.09,148.71,31.09z"/>
		<path d="M155.34,36.27c-0.9,0-1.58-0.63-1.58-1.51c0-1.09,1.07-1.49,1.95-1.67l1.15-0.23l0.01-0.65c0.01-0.7-0.4-1.05-1.19-1.05
			c-0.8,0-1.19,0.45-0.93,1.41h-0.42l-0.69-0.98c0.35-0.43,1.1-1.03,2.38-1.03c1.31,0,2.27,0.59,2.27,1.68v2.88
			c0,0.18,0.45,0.63,0.61,0.63h0.23v0.41h-2.09l-0.09-0.88C156.7,35.63,156.01,36.27,155.34,36.27z M155.85,33.61
			c-0.54,0.15-0.88,0.47-0.88,0.99c0,0.47,0.32,0.8,0.82,0.8c0.43,0,0.88-0.46,1.09-0.82v-1.25L155.85,33.61z"/>
		<path d="M161.93,35.36c0.29,0,0.65-0.15,0.88-0.32l0.25,0.35c-0.24,0.25-1.04,0.89-1.77,0.89c-0.77,0-1.35-0.46-1.35-1.27v-3.73
			h-0.83v-0.41c0.73-0.49,1.37-1.07,1.9-1.7h0.37v1.51h1.51v0.61h-1.47v3.55C161.41,35.16,161.62,35.36,161.93,35.36z"/>
		<path d="M166.42,35.21c0.88,0,1.26-0.37,1.61-0.98h0.42c-0.41,1.26-1.19,2.06-2.47,2.06c-1.76,0-2.67-1.33-2.67-2.85
			c0-1.63,1.1-2.89,2.67-2.88c1.45,0.01,2.08,1.11,2.16,2.01l0.03,0.41l-3.45,0.27C164.75,34.24,165.36,35.21,166.42,35.21z
			 M165.95,31.07c-0.97,0-1.27,0.86-1.25,1.67l2.11-0.17C166.93,31.79,166.78,31.07,165.95,31.07z"/>
		<path d="M171.63,34.76h-0.71c-0.35,0.02-0.63,0.17-0.63,0.49s0.25,0.45,0.57,0.47c0.66,0.05,1.38,0.06,2.15,0.07
			c0.97,0.01,1.51,0.47,1.51,1.39c0,1.15-1.2,1.6-2.78,1.6c-1.73,0-2.98-0.25-2.98-1.23c0-0.64,0.73-1.04,1.26-1.15
			c-0.48-0.1-1-0.32-1-0.88c0-0.65,0.85-0.95,1.67-1.07c-0.62-0.13-1.62-0.71-1.62-1.84c0-1.21,1.15-2.05,2.54-2.05
			c0.73,0,1.39,0.23,1.86,0.64c0,0,0.31-0.98,1.13-1.38h0.4v1.52h-1.39c0.33,0.35,0.54,0.81,0.54,1.36
			C174.13,34.01,173.1,34.76,171.63,34.76z M170.38,36.65c-0.26,0.11-0.73,0.37-0.73,0.85c0,0.55,0.45,0.86,2.08,0.86
			c1.37,0,2-0.25,2-0.77c0-0.38-0.27-0.58-0.69-0.58C170.96,37,170.38,36.86,170.38,36.65z M170.54,32.17
			c-0.02,0.31-0.02,0.65,0,0.96c0.05,0.62,0.37,1.1,1.07,1.1c0.71,0,1.01-0.43,1.06-1.11c0.02-0.31,0.02-0.65,0-0.96
			c-0.05-0.63-0.35-1.09-1.07-1.09S170.6,31.52,170.54,32.17z"/>
		<path d="M175.51,31.09h-0.16v-0.41h3.29v0.41h-0.29c-0.15,0-0.48,0.45-0.48,0.65l1.15,2.53l1.14-2.53
			c0.01-0.22-0.33-0.65-0.48-0.65h-0.29v-0.41h2.25v0.41h-0.17c-0.13,0-0.55,0.47-0.66,0.65l-1.95,4.16l-1.46,3.03l-0.65-0.31
			l1.53-2.88l-2.05-3.98C176.15,31.6,175.65,31.09,175.51,31.09z"/>
		<path d="M182.19,34.44c0.51,0,0.88,0.37,0.88,0.86c0,0.49-0.37,0.86-0.88,0.86c-0.51,0-0.88-0.37-0.88-0.86
			C181.31,34.81,181.68,34.44,182.19,34.44z"/>
	</g>
	<rect x="421.51" y="8.81" class="st3" width="29.81" height="11.15"/>
	<rect x="421.51" y="25.53" class="st4" width="29.81" height="11.15"/>
	<rect x="421.51" y="42.25" class="st5" width="29.81" height="11.15"/>
	<rect x="421.51" y="58.97" class="st6" width="29.81" height="11.15"/>
	<rect x="421.51" y="75.69" class="st7" width="29.81" height="11.15"/>
	<rect x="421.51" y="92.41" class="st8" width="29.81" height="11.15"/>
	<rect x="421.51" y="109.13" class="st9" width="29.81" height="11.15"/>
	<rect x="421.51" y="125.85" class="st10" width="29.81" height="11.15"/>
	<rect x="421.51" y="142.57" class="st11" width="29.81" height="11.15"/>
	<rect x="421.51" y="159.29" class="st12" width="29.81" height="11.15"/>
	<rect x="421.51" y="176.01" class="st13" width="29.81" height="11.15"/>
	<rect x="421.51" y="192.73" class="st14" width="29.81" height="11.15"/>
	<rect x="421.51" y="209.45" class="st15" width="29.81" height="11.15"/>
	<rect x="421.51" y="226.17" class="st16" width="29.81" height="11.15"/>
	<rect x="421.51" y="242.89" class="st17" width="29.81" height="11.15"/>
	<rect x="421.51" y="259.61" class="st18" width="29.81" height="11.15"/>
</g>
<g id="Layer_14">
	<g>
		<rect x="310.07" y="81.04" class="st2" width="87.01" height="98.8"/>
		<path class="st19" d="M313.91,82.44c-0.3-0.38-0.8-0.66-1.41-0.66c-0.63,0-1,0.31-1,0.73c0,0.4,0.26,0.55,0.88,0.69l0.66,0.14
			c1.02,0.23,1.75,0.56,1.75,1.55c0,1.01-0.82,1.68-2.18,1.68c-1.18,0-1.99-0.58-2.37-1.11l0.8-0.58c0.25,0.41,0.85,0.83,1.62,0.83
			c0.73,0,1.1-0.3,1.1-0.74c0-0.42-0.38-0.58-0.93-0.7l-0.73-0.16c-0.89-0.19-1.63-0.57-1.63-1.56c0-0.99,0.87-1.62,2.06-1.62
			c1.13,0,1.78,0.55,2.1,0.9L313.91,82.44z"/>
		<path class="st19" d="M318.79,83.17c0.23-0.28,0.62-0.59,1.3-0.59c0.49,0,0.81,0.14,1.01,0.37c0.24,0.27,0.34,0.54,0.34,1.38v2.15
			h-0.91v-1.92c0-0.69-0.05-1.17-0.74-1.17c-0.57,0-0.82,0.44-0.82,1.06v2.03h-0.91v-1.92c0-0.69-0.05-1.17-0.74-1.17
			c-0.56,0-0.82,0.44-0.82,1.06v2.03h-0.91v-3.81h0.91v0.5c0.18-0.32,0.59-0.58,1.19-0.58c0.39,0,0.72,0.12,0.94,0.37
			C318.7,83.02,318.75,83.09,318.79,83.17z"/>
		<path class="st19" d="M325.54,85.64c0,0.22,0.04,0.31,0.22,0.31h0.06v0.55c-0.1,0.02-0.22,0.05-0.46,0.05
			c-0.34,0-0.57-0.11-0.63-0.39c-0.16,0.17-0.48,0.42-1.14,0.42c-0.79,0-1.36-0.38-1.36-1.16c0-0.91,0.7-1.1,1.85-1.29l0.29-0.05
			c0.22-0.04,0.3-0.09,0.3-0.26v-0.03c0-0.3-0.21-0.49-0.69-0.49c-0.5,0-0.76,0.22-0.77,0.65l-0.86-0.02c0-0.94,0.72-1.32,1.66-1.32
			c0.88,0,1.53,0.3,1.53,1.15V85.64z M324.66,85.12v-0.47c-0.09,0.04-0.18,0.08-0.33,0.11l-0.52,0.1c-0.44,0.09-0.66,0.22-0.66,0.53
			c0,0.32,0.22,0.5,0.66,0.5C324.28,85.89,324.66,85.65,324.66,85.12z"/>
		<path class="st19" d="M327.52,86.48h-0.91v-5.44h0.91V86.48z"/>
		<path class="st19" d="M329.52,86.48h-0.91v-5.44h0.91V86.48z"/>
		<path class="st19" d="M334.56,86.51c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.09h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			s0.3-0.02,0.4-0.03V86.51z"/>
		<path class="st19" d="M338.77,85.61c-0.17,0.26-0.68,0.96-1.79,0.96c-1.13,0-1.89-0.8-1.89-2.03c0-1.18,0.81-1.96,1.87-1.96
			c1.22,0,1.8,0.84,1.8,2.01c0,0.06-0.01,0.17-0.01,0.23h-2.77c0.06,0.52,0.38,0.97,1.06,0.97c0.69,0,0.99-0.46,1.11-0.66
			L338.77,85.61z M335.99,84.14h1.85c-0.02-0.5-0.38-0.83-0.9-0.83C336.37,83.31,336.02,83.69,335.99,84.14z"/>
		<path class="st19" d="M342.7,82.67l-1.18,1.79l1.31,2.01h-1.05l-0.83-1.29l-0.81,1.29h-1.03l1.31-2.01l-1.18-1.79h1.07l0.69,1.12
			l0.66-1.12H342.7z"/>
		<path class="st19" d="M345.62,86.51c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.09H343v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			c0.16,0,0.3-0.02,0.4-0.03V86.51z"/>
		<path class="st19" d="M349.81,81.04l-2.86,5.44h-0.93l2.87-5.44H349.81z"/>
		<path class="st19" d="M353.03,84.05c-0.14-0.41-0.42-0.69-0.89-0.69c-0.61,0-0.99,0.45-0.99,1.21c0,0.76,0.39,1.21,0.99,1.21
			c0.52,0,0.78-0.3,0.91-0.65l0.74,0.39c-0.18,0.41-0.7,1.05-1.67,1.05c-1.1,0-1.87-0.7-1.87-1.98s0.82-2.01,1.87-2.01
			c0.89,0,1.44,0.47,1.67,1.07L353.03,84.05z"/>
		<path class="st19" d="M357.59,85.64c0,0.22,0.04,0.31,0.22,0.31h0.06v0.55c-0.1,0.02-0.22,0.05-0.46,0.05
			c-0.34,0-0.57-0.11-0.63-0.39c-0.16,0.17-0.48,0.42-1.14,0.42c-0.79,0-1.36-0.38-1.36-1.16c0-0.91,0.7-1.1,1.85-1.29l0.29-0.05
			c0.22-0.04,0.3-0.09,0.3-0.26v-0.03c0-0.3-0.21-0.49-0.69-0.49c-0.5,0-0.76,0.22-0.77,0.65l-0.86-0.02c0-0.94,0.72-1.32,1.66-1.32
			c0.88,0,1.53,0.3,1.53,1.15V85.64z M356.71,85.12v-0.47c-0.09,0.04-0.18,0.08-0.33,0.11l-0.52,0.1c-0.44,0.09-0.66,0.22-0.66,0.53
			c0,0.32,0.22,0.5,0.66,0.5C356.34,85.89,356.71,85.65,356.71,85.12z"/>
		<path class="st19" d="M359.58,86.08V88h-0.91v-5.32h0.91v0.42c0.21-0.27,0.62-0.51,1.12-0.51c1.03,0,1.69,0.78,1.69,2.01
			c0,1.14-0.67,1.98-1.69,1.98C360.18,86.57,359.82,86.37,359.58,86.08z M360.5,85.78c0.58,0,0.97-0.46,0.97-1.21
			c0-0.76-0.38-1.21-0.97-1.21c-0.58,0-0.97,0.48-0.97,1.21C359.54,85.31,359.93,85.78,360.5,85.78z"/>
		<path class="st19" d="M365.42,86.51c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.09h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			c0.16,0,0.3-0.02,0.4-0.03V86.51z"/>
		<path class="st19" d="M367.11,81.97h-0.91v-0.93h0.91V81.97z M367.11,86.48h-0.91v-3.81h0.91V86.48z"/>
		<path class="st19" d="M369.85,82.58c1.16,0,1.9,0.78,1.9,2.01c0,1.21-0.74,1.98-1.9,1.98c-1.17,0-1.9-0.77-1.9-1.98
			C367.95,83.37,368.69,82.58,369.85,82.58z M369.85,85.79c0.58,0,1-0.46,1-1.22c0-0.77-0.4-1.22-1-1.22s-1,0.46-1,1.22
			C368.85,85.33,369.26,85.79,369.85,85.79z"/>
		<path class="st19" d="M375.98,86.48h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.06v2.03h-0.91v-3.81h0.91v0.5c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V86.48z"/>
		<path class="st19" d="M314.01,95.98h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.06v2.03h-0.91v-5.44h0.91v2.13c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V95.98z"/>
		<path class="st19" d="M318.47,95.11c-0.17,0.26-0.68,0.96-1.79,0.96c-1.13,0-1.89-0.8-1.89-2.03c0-1.18,0.81-1.96,1.87-1.96
			c1.22,0,1.8,0.84,1.8,2.01c0,0.06-0.01,0.17-0.01,0.23h-2.77c0.06,0.52,0.38,0.97,1.06,0.97c0.69,0,0.99-0.46,1.11-0.66
			L318.47,95.11z M315.7,93.64h1.85c-0.02-0.5-0.38-0.83-0.9-0.83C316.08,92.81,315.72,93.19,315.7,93.64z"/>
		<path class="st19" d="M322.37,95.14c0,0.22,0.04,0.31,0.22,0.31h0.06V96c-0.1,0.02-0.22,0.05-0.46,0.05
			c-0.34,0-0.57-0.11-0.63-0.39c-0.16,0.17-0.48,0.42-1.14,0.42c-0.79,0-1.36-0.38-1.36-1.16c0-0.91,0.7-1.1,1.85-1.29l0.29-0.05
			c0.22-0.04,0.3-0.09,0.3-0.26v-0.03c0-0.3-0.21-0.49-0.69-0.49c-0.5,0-0.76,0.22-0.77,0.65l-0.86-0.02c0-0.94,0.72-1.32,1.66-1.32
			c0.88,0,1.53,0.3,1.53,1.15V95.14z M321.49,94.62v-0.47c-0.09,0.04-0.18,0.08-0.33,0.11l-0.52,0.1c-0.44,0.09-0.66,0.22-0.66,0.53
			c0,0.32,0.22,0.5,0.66,0.5C321.11,95.39,321.49,95.15,321.49,94.62z"/>
		<path class="st19" d="M323.2,94.09c0-1.18,0.66-2.01,1.69-2.01c0.5,0,0.91,0.23,1.12,0.5v-2.05h0.91v5.44H326v-0.4
			c-0.24,0.3-0.61,0.5-1.12,0.5C323.87,96.07,323.2,95.23,323.2,94.09z M325.07,92.87c-0.58,0-0.97,0.45-0.97,1.21
			c0,0.75,0.38,1.21,0.97,1.21c0.58,0,0.97-0.47,0.97-1.21C326.04,93.35,325.65,92.87,325.07,92.87z"/>
		<path class="st19" d="M328.91,91.47H328v-0.93h0.91V91.47z M328.91,95.98H328v-3.81h0.91V95.98z"/>
		<path class="st19" d="M333.4,95.98h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.06v2.03H330v-3.81h0.91v0.5c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V95.98z"/>
		<path class="st19" d="M335.22,96.16c0.04,0.35,0.2,0.69,0.86,0.69c0.69,0,0.94-0.28,0.94-1v-0.36h-0.01
			c-0.13,0.18-0.46,0.5-1.13,0.5c-1.03,0-1.68-0.75-1.68-1.91c0-1.19,0.62-2,1.67-2c0.53,0,0.93,0.23,1.14,0.5v-0.42h0.91v3.59
			c0,0.41-0.03,0.67-0.12,0.91c-0.24,0.64-0.82,0.89-1.76,0.89c-1.17,0-1.72-0.51-1.75-1.33L335.22,96.16z M336.08,92.87
			c-0.62,0-0.97,0.42-0.97,1.18s0.35,1.17,0.97,1.17c0.61,0,0.97-0.44,0.97-1.17C337.05,93.32,336.69,92.87,336.08,92.87z"/>
		<path class="st19" d="M310.2,100.04h4.13v0.86h-1.58v4.58h-0.96v-4.58h-1.59V100.04z"/>
		<path class="st19" d="M318.4,105.48h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.05v2.03H315v-5.44h0.91v2.13c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V105.48z"/>
		<path class="st19" d="M322.86,104.61c-0.17,0.26-0.68,0.96-1.79,0.96c-1.13,0-1.89-0.8-1.89-2.03c0-1.18,0.81-1.96,1.87-1.96
			c1.22,0,1.8,0.84,1.8,2.01c0,0.06-0.01,0.17-0.01,0.23h-2.77c0.06,0.52,0.38,0.97,1.06,0.97c0.69,0,0.99-0.46,1.11-0.66
			L322.86,104.61z M320.09,103.14h1.85c-0.02-0.5-0.38-0.83-0.9-0.83C320.47,102.31,320.11,102.69,320.09,103.14z"/>
		<path class="st19" d="M324.62,100.97h-0.91v-0.93h0.91V100.97z M324.62,105.48h-0.91v-3.81h0.91V105.48z"/>
		<path class="st19" d="M329.1,105.48h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.05v2.03h-0.91v-3.81h0.91v0.5c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V105.48z"/>
		<path class="st19" d="M333.54,105.48h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.05v2.03h-0.91v-5.44h0.91v2.13c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V105.48z"/>
		<path class="st19" d="M337.64,104.64c0,0.22,0.04,0.31,0.22,0.31h0.06v0.55c-0.1,0.02-0.22,0.05-0.46,0.05
			c-0.34,0-0.57-0.11-0.63-0.39c-0.16,0.17-0.48,0.42-1.14,0.42c-0.79,0-1.36-0.38-1.36-1.16c0-0.91,0.7-1.1,1.85-1.29l0.29-0.05
			c0.22-0.04,0.3-0.09,0.3-0.26v-0.03c0-0.3-0.21-0.49-0.69-0.49c-0.5,0-0.76,0.22-0.77,0.65l-0.86-0.02c0-0.94,0.72-1.32,1.66-1.32
			c0.88,0,1.53,0.3,1.53,1.15V104.64z M336.76,104.12v-0.47c-0.09,0.04-0.18,0.08-0.33,0.11l-0.52,0.1
			c-0.44,0.09-0.66,0.22-0.66,0.53c0,0.32,0.22,0.5,0.66,0.5C336.38,104.89,336.76,104.65,336.76,104.12z"/>
		<path class="st19" d="M339.62,101.67v0.56c0.07-0.19,0.38-0.65,1.11-0.65c0.05,0,0.06,0,0.14,0.01v0.93
			c-0.09-0.01-0.18-0.02-0.26-0.02c-0.49,0-0.76,0.18-0.9,0.51c-0.07,0.19-0.1,0.42-0.1,0.75v1.71h-0.91v-3.81H339.62z"/>
		<path class="st19" d="M341.33,103.59c0-1.18,0.66-2.01,1.69-2.01c0.5,0,0.91,0.23,1.12,0.5v-2.05h0.91v5.44h-0.91v-0.4
			c-0.24,0.3-0.61,0.5-1.12,0.5C342,105.57,341.33,104.73,341.33,103.59z M343.21,102.37c-0.58,0-0.97,0.45-0.97,1.21
			c0,0.75,0.38,1.21,0.97,1.21c0.58,0,0.97-0.47,0.97-1.21C344.18,102.85,343.78,102.37,343.21,102.37z"/>
		<path class="st19" d="M348.33,105.51c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.1h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			s0.3-0.02,0.4-0.03V105.51z"/>
		<path class="st19" d="M350.95,100.04h1.81c0.67,0,1.3,0.03,1.74,0.41c0.34,0.29,0.54,0.74,0.54,1.24c0,0.51-0.2,0.98-0.54,1.26
			c-0.44,0.38-1.07,0.41-1.74,0.41h-0.86v2.12h-0.96V100.04z M351.91,102.49h0.99c0.38,0,0.6-0.03,0.76-0.1
			c0.24-0.12,0.39-0.39,0.39-0.7c0-0.3-0.15-0.58-0.39-0.7c-0.16-0.07-0.38-0.1-0.76-0.1h-0.99V102.49z"/>
		<path class="st19" d="M358.83,104.64c0,0.22,0.04,0.31,0.22,0.31h0.06v0.55c-0.1,0.02-0.22,0.05-0.46,0.05
			c-0.34,0-0.57-0.11-0.63-0.39c-0.16,0.17-0.48,0.42-1.14,0.42c-0.79,0-1.36-0.38-1.36-1.16c0-0.91,0.7-1.1,1.85-1.29l0.29-0.05
			c0.22-0.04,0.3-0.09,0.3-0.26v-0.03c0-0.3-0.21-0.49-0.69-0.49c-0.5,0-0.76,0.22-0.77,0.65l-0.86-0.02c0-0.94,0.72-1.32,1.66-1.32
			c0.88,0,1.53,0.3,1.53,1.15V104.64z M357.95,104.12v-0.47c-0.09,0.04-0.18,0.08-0.33,0.11l-0.52,0.1
			c-0.44,0.09-0.66,0.22-0.66,0.53c0,0.32,0.22,0.5,0.66,0.5C357.58,104.89,357.95,104.65,357.95,104.12z"/>
		<path class="st19" d="M363.3,105.48h-0.91v-1.92c0-0.29-0.01-0.54-0.06-0.73c-0.08-0.27-0.28-0.44-0.67-0.44
			c-0.57,0-0.84,0.44-0.84,1.05v2.03h-0.91v-3.81h0.91v0.5c0.18-0.34,0.61-0.58,1.18-0.58c0.43,0,0.79,0.13,1.05,0.47
			c0.18,0.25,0.26,0.54,0.26,1.27V105.48z"/>
		<path class="st19" d="M368.3,105.48l-0.8-2.89c-0.16-0.56-0.32-1.23-0.42-1.74h-0.02c0.02,0.26,0.05,1.26,0.05,2.28v2.36h-0.93
			v-5.44h1.42l0.86,3.01c0.14,0.51,0.27,1.04,0.32,1.28h0.02c0.05-0.22,0.22-0.83,0.34-1.29l0.82-3h1.42v5.44h-0.93v-2.3
			c0-0.76,0.04-1.93,0.06-2.38h-0.02c-0.05,0.23-0.34,1.5-0.48,1.97l-0.76,2.71H368.3z"/>
		<path class="st19" d="M375.97,104.61c-0.17,0.26-0.68,0.96-1.79,0.96c-1.13,0-1.89-0.8-1.89-2.03c0-1.18,0.81-1.96,1.87-1.96
			c1.22,0,1.8,0.84,1.8,2.01c0,0.06-0.01,0.17-0.01,0.23h-2.77c0.06,0.52,0.38,0.97,1.06,0.97c0.69,0,0.99-0.46,1.11-0.66
			L375.97,104.61z M373.2,103.14h1.85c-0.02-0.5-0.38-0.83-0.9-0.83C373.58,102.31,373.22,102.69,373.2,103.14z"/>
		<path class="st19" d="M376.57,103.59c0-1.18,0.66-2.01,1.69-2.01c0.5,0,0.91,0.23,1.12,0.5v-2.05h0.91v5.44h-0.91v-0.4
			c-0.24,0.3-0.61,0.5-1.12,0.5C377.24,105.57,376.57,104.73,376.57,103.59z M378.45,102.37c-0.58,0-0.97,0.45-0.97,1.21
			c0,0.75,0.38,1.21,0.97,1.21c0.58,0,0.97-0.47,0.97-1.21C379.41,102.85,379.02,102.37,378.45,102.37z"/>
		<path class="st19" d="M382.29,100.97h-0.91v-0.93h0.91V100.97z M382.29,105.48h-0.91v-3.81h0.91V105.48z"/>
		<path class="st19" d="M383.33,101.67h0.91v2.12c0,0.59,0.13,0.98,0.69,0.98c0.57,0,0.81-0.44,0.81-1.05v-2.05h0.91v3.81h-0.91
			v-0.49c-0.18,0.32-0.58,0.58-1.14,0.58c-0.51,0-1.26-0.19-1.26-1.48V101.67z"/>
		<path class="st19" d="M390.94,102.17c0.23-0.28,0.62-0.59,1.3-0.59c0.49,0,0.81,0.14,1.01,0.37c0.24,0.27,0.34,0.54,0.34,1.38
			v2.15h-0.91v-1.92c0-0.69-0.05-1.17-0.74-1.17c-0.57,0-0.82,0.44-0.82,1.05v2.03h-0.91v-1.92c0-0.69-0.05-1.17-0.74-1.17
			c-0.56,0-0.82,0.44-0.82,1.05v2.03h-0.91v-3.81h0.91v0.5c0.18-0.32,0.59-0.58,1.19-0.58c0.39,0,0.72,0.12,0.94,0.37
			C390.85,102.02,390.89,102.09,390.94,102.17z"/>
		<path class="st19" d="M310.41,113.47c0-0.63,0.34-1.06,0.93-1.28c-0.4-0.18-0.78-0.54-0.78-1.24c0-0.86,0.71-1.5,1.88-1.5
			c1.17,0,1.88,0.64,1.88,1.5c0,0.7-0.38,1.05-0.78,1.24c0.59,0.22,0.93,0.65,0.93,1.28c0,1-0.77,1.61-2.03,1.61
			C311.18,115.07,310.41,114.46,310.41,113.47z M311.38,113.39c0,0.51,0.42,0.85,1.06,0.85c0.63,0,1.06-0.29,1.06-0.86
			c0-0.49-0.39-0.82-1.06-0.82C311.76,112.56,311.38,112.9,311.38,113.39z M311.49,111.02c0,0.38,0.3,0.79,0.95,0.79
			s0.95-0.41,0.95-0.79c0-0.4-0.28-0.77-0.95-0.77C311.77,110.25,311.49,110.62,311.49,111.02z"/>
		<path class="st19" d="M316.27,114.58v1.92h-0.91v-5.33h0.91v0.42c0.21-0.27,0.62-0.51,1.12-0.51c1.03,0,1.69,0.78,1.69,2.01
			c0,1.14-0.67,1.98-1.69,1.98C316.88,115.07,316.51,114.87,316.27,114.58z M317.2,114.28c0.58,0,0.97-0.46,0.97-1.21
			c0-0.76-0.38-1.21-0.97-1.21c-0.58,0-0.97,0.48-0.97,1.21C316.23,113.81,316.63,114.28,317.2,114.28z"/>
		<path class="st19" d="M322.11,115.01c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.1h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			c0.16,0,0.3-0.02,0.4-0.03V115.01z"/>
		<path class="st19" d="M328.06,109.54l-2.86,5.44h-0.93l2.87-5.44H328.06z"/>
		<path class="st19" d="M331.32,113.39c0.08,0.34,0.33,0.86,0.95,0.86c0.71,0,1.05-0.75,1.07-1.56c-0.19,0.19-0.6,0.47-1.23,0.47
			c-0.95,0-1.78-0.58-1.78-1.75c0-1.19,0.75-1.98,1.98-1.98c1.27,0,2.05,0.86,2.05,2.75c0,1.81-0.74,2.88-2.13,2.88
			c-1.16,0-1.67-0.69-1.83-1.49L331.32,113.39z M332.3,112.32c0.54,0,0.91-0.34,1.02-0.53c0.01-0.64-0.24-1.54-1.02-1.54
			c-0.58,0-0.96,0.43-0.96,1.1C331.34,111.95,331.7,112.32,332.3,112.32z"/>
		<path class="st19" d="M336.22,113.92v1.06h-1.03v-1.06H336.22z"/>
		<path class="st19" d="M337.09,112.58l0.42-3.04h3.14l-0.08,0.85h-2.33l-0.19,1.22c0.11-0.12,0.49-0.37,1.09-0.37
			c1.07,0,1.78,0.7,1.78,1.84c0,1.09-0.65,1.99-2,1.99c-1.02,0-1.77-0.51-1.95-1.41l0.94-0.25c0.1,0.48,0.44,0.84,1,0.84
			c0.69,0,1-0.47,1-1.13c0-0.64-0.32-1.11-1.01-1.11c-0.52,0-0.85,0.31-0.96,0.75L337.09,112.58z"/>
		<path class="st19" d="M342.66,114.58v1.92h-0.91v-5.33h0.91v0.42c0.21-0.27,0.62-0.51,1.12-0.51c1.03,0,1.69,0.78,1.69,2.01
			c0,1.14-0.67,1.98-1.69,1.98C343.26,115.07,342.9,114.87,342.66,114.58z M343.58,114.28c0.58,0,0.97-0.46,0.97-1.21
			c0-0.76-0.38-1.21-0.97-1.21c-0.58,0-0.97,0.48-0.97,1.21C342.62,113.81,343.01,114.28,343.58,114.28z"/>
		<path class="st19" d="M348.5,115.01c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
			v-2.1h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
			s0.3-0.02,0.4-0.03V115.01z"/>
		<path d="M313.82,129.61c-0.34-0.45-0.82-0.71-1.45-0.71c-0.74,0-1.28,0.38-1.28,0.97c0,0.6,0.38,0.82,1.1,0.97l0.74,0.17
			c0.95,0.21,1.51,0.55,1.51,1.45c0,0.93-0.76,1.62-2.01,1.62c-1.21,0-1.87-0.63-2.15-1.24l0.45-0.3c0.22,0.56,0.78,1.09,1.71,1.09
			c0.95,0,1.46-0.46,1.46-1.14c0-0.59-0.4-0.84-1.18-1.01l-0.68-0.15c-0.82-0.18-1.49-0.46-1.49-1.42c0-0.86,0.74-1.46,1.83-1.46
			c0.94,0,1.5,0.39,1.82,0.82L313.82,129.61z"/>
		<path d="M319.8,131.91c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.02,0.54-1.02,1.43v2.03h-0.47v-2.06
			c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.01,0.53-1.01,1.43v2.03h-0.47v-3.81h0.46v0.64h0.01
			c0.16-0.47,0.63-0.73,1.13-0.73c0.46,0,0.94,0.24,1.01,0.79c0.18-0.48,0.62-0.79,1.2-0.79c0.28,0,0.54,0.07,0.76,0.26
			c0.28,0.26,0.35,0.58,0.35,1.33v2.3h-0.47V131.91z"/>
		<path d="M324.15,131.3v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34c-0.07,0.02-0.19,0.06-0.38,0.06
			c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09c0-0.77,0.7-1.01,1.58-1.17
			l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78c-0.67,0-0.97,0.36-0.97,0.88l-0.47-0.06
			c0.01-0.76,0.61-1.21,1.47-1.21C323.53,130.1,324.15,130.32,324.15,131.3z M323.7,132.63v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12
			l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74C323.16,133.7,323.7,133.29,323.7,132.63z"/>
		<path d="M325.85,133.98h-0.47v-5.44h0.47V133.98z"/>
		<path d="M327.57,133.98h-0.47v-5.44h0.47V133.98z"/>
		<path d="M330.23,130.17h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V130.17z"/>
		<path d="M336.4,133.04c-0.22,0.43-0.69,1.03-1.65,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
			c1.1,0,1.66,0.85,1.66,1.97v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L336.4,133.04z M333.49,131.74
			h2.37c0-0.61-0.42-1.25-1.15-1.25C334.01,130.49,333.55,130.98,333.49,131.74z"/>
		<path d="M340.19,133.98h-0.57l-1.12-1.62l-1.15,1.62h-0.51l1.4-1.97l-1.29-1.83h0.58l1.01,1.49l1.04-1.49h0.53l-1.32,1.84
			L340.19,133.98z"/>
		<path d="M340.45,130.17h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V130.17z"/>
		<path d="M346.39,128.54l-2.86,5.44h-0.5l2.87-5.44H346.39z"/>
		<path d="M349.71,131.31c-0.19-0.54-0.54-0.83-1.07-0.83c-0.75,0-1.23,0.61-1.23,1.6c0,0.99,0.5,1.58,1.23,1.58
			c0.53,0,0.86-0.24,1.1-0.73l0.38,0.23c-0.27,0.56-0.77,0.9-1.48,0.9c-1.06,0-1.73-0.77-1.73-1.98c0-1.22,0.68-2.01,1.73-2.01
			c0.74,0,1.24,0.37,1.48,0.99L349.71,131.31z"/>
		<path d="M353.68,131.3v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34c-0.07,0.02-0.19,0.06-0.38,0.06
			c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09c0-0.77,0.7-1.01,1.58-1.17
			l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78c-0.67,0-0.97,0.36-0.97,0.88l-0.47-0.06
			c0.01-0.76,0.61-1.21,1.47-1.21C353.06,130.1,353.68,130.32,353.68,131.3z M353.23,132.63v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12
			l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74C352.69,133.7,353.23,133.29,353.23,132.63z"/>
		<path d="M355.38,133.3v2.2h-0.47v-5.33h0.47v0.68c0.18-0.42,0.63-0.77,1.24-0.77c0.96,0,1.61,0.73,1.61,2.01
			c0,1.26-0.65,1.98-1.59,1.98C356,134.07,355.56,133.73,355.38,133.3z M356.55,133.66c0.75,0,1.18-0.58,1.18-1.59
			c0-1.03-0.46-1.58-1.2-1.58c-0.71,0-1.17,0.55-1.17,1.59C355.36,133.11,355.82,133.66,356.55,133.66z"/>
		<path d="M358.74,130.17h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V130.17z"/>
		<path d="M362.24,129.32h-0.47v-0.78h0.47V129.32z M362.24,133.98h-0.47v-3.81h0.47V133.98z"/>
		<path d="M364.95,130.08c1.07,0,1.73,0.8,1.73,2.01c0,1.2-0.65,1.98-1.73,1.98s-1.73-0.78-1.73-1.98
			C363.22,130.88,363.87,130.08,364.95,130.08z M364.95,133.67c0.74,0,1.23-0.61,1.23-1.59c0-1-0.48-1.6-1.23-1.6
			s-1.23,0.61-1.23,1.6C363.71,133.07,364.21,133.67,364.95,133.67z"/>
		<path d="M370.63,133.98h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25c-0.35,0-0.62,0.12-0.79,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.21-0.72c0.39,0,0.73,0.12,0.95,0.37
			c0.24,0.27,0.34,0.53,0.34,1.38V133.98z"/>
		<path d="M310.17,138.04h3.98v0.45h-1.74v4.99h-0.5v-4.99h-1.74V138.04z"/>
		<path d="M317.84,143.48h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.37-0.25-0.68-0.25c-0.34,0-0.6,0.12-0.78,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-5.44h0.47v2.26c0.14-0.37,0.56-0.72,1.21-0.72c0.39,0,0.72,0.12,0.94,0.37
			c0.24,0.27,0.34,0.53,0.34,1.38V143.48z"/>
		<path d="M322.19,142.54c-0.22,0.43-0.69,1.03-1.65,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
			c1.1,0,1.66,0.85,1.66,1.97v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L322.19,142.54z M319.28,141.24
			h2.37c0-0.61-0.42-1.25-1.15-1.25C319.8,139.99,319.35,140.48,319.28,141.24z"/>
		<path d="M323.63,138.82h-0.47v-0.78h0.47V138.82z M323.63,143.48h-0.47v-3.81h0.47V143.48z"/>
		<path d="M327.85,143.48h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25c-0.35,0-0.62,0.12-0.79,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.21-0.72c0.39,0,0.73,0.12,0.95,0.37
			c0.24,0.27,0.34,0.53,0.34,1.38V143.48z"/>
		<path d="M332.01,143.48h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.37-0.25-0.68-0.25c-0.34,0-0.6,0.12-0.78,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-5.44h0.47v2.26c0.14-0.37,0.56-0.72,1.21-0.72c0.39,0,0.72,0.12,0.94,0.37
			c0.24,0.27,0.34,0.53,0.34,1.38V143.48z"/>
		<path d="M335.89,140.8v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34c-0.07,0.02-0.19,0.06-0.38,0.06
			c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09c0-0.77,0.7-1.01,1.58-1.17
			l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78c-0.67,0-0.97,0.36-0.97,0.88l-0.47-0.06
			c0.01-0.76,0.61-1.21,1.47-1.21C335.27,139.6,335.89,139.82,335.89,140.8z M335.43,142.13v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12
			l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74C334.9,143.2,335.43,142.79,335.43,142.13z"/>
		<path d="M339,140.07c-0.09-0.02-0.18-0.02-0.26-0.02c-0.66,0-1.14,0.51-1.14,1.28v2.15h-0.47v-3.81h0.46v0.75h0.01
			c0.14-0.45,0.58-0.85,1.15-0.85c0.09,0,0.17,0.01,0.26,0.02V140.07z"/>
		<path d="M339.52,141.59c0-1.27,0.66-2.01,1.61-2.01c0.61,0,1.06,0.34,1.24,0.77v-2.31h0.47v5.44h-0.47v-0.68
			c-0.2,0.45-0.62,0.78-1.26,0.78C340.16,143.57,339.52,142.87,339.52,141.59z M341.21,139.99c-0.74,0-1.2,0.55-1.2,1.58
			c0,1.02,0.43,1.59,1.18,1.59c0.73,0,1.18-0.56,1.18-1.58C342.38,140.54,341.92,139.99,341.21,139.99z"/>
		<path d="M343.6,139.67h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V139.67z"/>
		<path d="M349.11,141.07v2.41h-0.51v-5.44h2c0.46,0,0.91,0.03,1.3,0.28c0.42,0.26,0.68,0.66,0.68,1.24s-0.26,0.98-0.68,1.23
			c-0.39,0.25-0.85,0.28-1.3,0.28H349.11z M349.11,140.62h1.38c0.54,0,0.77-0.05,0.99-0.15c0.35-0.16,0.56-0.47,0.56-0.92
			c0-0.45-0.21-0.75-0.56-0.91c-0.22-0.1-0.46-0.15-0.99-0.15h-1.38V140.62z"/>
		<path d="M356.11,140.8v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34c-0.07,0.02-0.19,0.06-0.38,0.06
			c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09c0-0.77,0.7-1.01,1.58-1.17
			l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78c-0.67,0-0.97,0.36-0.97,0.88l-0.47-0.06
			c0.01-0.76,0.61-1.21,1.47-1.21C355.48,139.6,356.11,139.82,356.11,140.8z M355.65,142.13v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12
			l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74C355.11,143.2,355.65,142.79,355.65,142.13z"/>
		<path d="M360.31,143.48h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25c-0.35,0-0.62,0.12-0.79,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.21-0.72c0.39,0,0.73,0.12,0.95,0.37
			c0.24,0.27,0.33,0.53,0.33,1.38V143.48z"/>
		<path d="M366.98,143.48h-3.5v-5.44h0.5v4.99h3V143.48z"/>
		<path d="M368.18,138.82h-0.47v-0.78h0.47V138.82z M368.18,143.48h-0.47v-3.81h0.47V143.48z"/>
		<path d="M372.5,143.32c0,1.19-0.51,1.74-1.64,1.74c-1.08,0-1.5-0.54-1.54-1.25l0.46-0.13c0.05,0.55,0.3,0.98,1.08,0.98
			c1.04,0,1.17-0.68,1.17-1.5v-0.39c-0.2,0.45-0.62,0.75-1.25,0.75c-0.97,0-1.6-0.73-1.6-1.96s0.66-1.97,1.61-1.97
			c0.61,0,1.04,0.3,1.24,0.71v-0.62h0.47V143.32z M370.87,139.99c-0.74,0-1.2,0.54-1.2,1.55c0,0.99,0.43,1.55,1.18,1.55
			c0.73,0,1.18-0.55,1.18-1.54C372.04,140.53,371.58,139.99,370.87,139.99z"/>
		<path d="M376.7,143.48h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.37-0.25-0.68-0.25c-0.34,0-0.6,0.12-0.78,0.31
			c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-5.44h0.47v2.26c0.14-0.37,0.56-0.72,1.21-0.72c0.39,0,0.72,0.12,0.94,0.37
			c0.24,0.27,0.34,0.53,0.34,1.38V143.48z"/>
		<path d="M377.43,139.67h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V139.67z"/>
		<path d="M314.1,148.84c0,0.63-0.43,1.07-0.92,1.22c0.44,0.16,1.07,0.54,1.07,1.41c0,0.82-0.58,1.6-1.89,1.6
			c-1.33,0-1.89-0.78-1.89-1.6c0-0.86,0.62-1.26,1.07-1.42c-0.5-0.14-0.92-0.58-0.92-1.22c0-0.8,0.62-1.4,1.74-1.4
			S314.1,148.04,314.1,148.84z M313.71,151.47c0-0.7-0.51-1.16-1.35-1.16c-0.84,0-1.36,0.46-1.36,1.16c0,0.63,0.46,1.17,1.36,1.17
			S313.71,152.11,313.71,151.47z M313.59,148.87c0-0.61-0.48-1.01-1.22-1.01c-0.74,0-1.22,0.4-1.22,1.01c0,0.55,0.42,1.01,1.22,1.01
			S313.59,149.42,313.59,148.87z"/>
		<path d="M315.75,152.3v2.2h-0.47v-5.33h0.47v0.68c0.18-0.42,0.63-0.77,1.24-0.77c0.96,0,1.61,0.73,1.61,2.01
			c0,1.26-0.65,1.98-1.59,1.98C316.37,153.07,315.94,152.73,315.75,152.3z M316.92,152.66c0.75,0,1.18-0.58,1.18-1.59
			c0-1.03-0.46-1.58-1.2-1.58c-0.71,0-1.17,0.55-1.17,1.59C315.74,152.11,316.19,152.66,316.92,152.66z"/>
		<path d="M319.11,149.17h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V149.17z"/>
		<path d="M326.94,147.54l-2.86,5.44h-0.5l2.87-5.44H326.94z"/>
		<path d="M329.97,151.64c0.07,0.28,0.26,1,1.14,1c0.97,0,1.43-0.9,1.48-2.24c-0.26,0.4-0.82,0.73-1.5,0.73
			c-0.92,0-1.72-0.62-1.72-1.78c0-0.99,0.65-1.91,1.8-1.91c1.14,0,1.95,0.85,1.95,2.79c0,1.77-0.7,2.84-2.03,2.84
			c-1.1,0-1.5-0.78-1.58-1.25L329.97,151.64z M331.16,147.87c-0.71,0-1.28,0.55-1.28,1.43c0,0.93,0.61,1.38,1.29,1.38
			s1.25-0.46,1.41-0.87C332.52,148.63,332.02,147.87,331.16,147.87z"/>
		<path d="M334.71,152.07v0.91h-0.66v-0.91H334.71z"/>
		<path d="M336.25,149.86c0.18-0.26,0.6-0.57,1.23-0.57c1,0,1.75,0.7,1.75,1.84c0,1.07-0.65,1.94-1.85,1.94
			c-0.93,0-1.6-0.48-1.77-1.33l0.45-0.26c0.08,0.54,0.49,1.16,1.33,1.16c0.8,0,1.31-0.58,1.31-1.51c0-0.78-0.44-1.4-1.29-1.4
			c-0.73,0-1.13,0.45-1.23,1.06l-0.43-0.1l0.18-3.16h2.94v0.44h-2.49L336.25,149.86z"/>
		<path d="M340.66,152.3v2.2h-0.47v-5.33h0.47v0.68c0.18-0.42,0.63-0.77,1.24-0.77c0.96,0,1.61,0.73,1.61,2.01
			c0,1.26-0.65,1.98-1.59,1.98C341.27,153.07,340.84,152.73,340.66,152.3z M341.83,152.66c0.75,0,1.18-0.58,1.18-1.59
			c0-1.03-0.46-1.58-1.2-1.58c-0.71,0-1.17,0.55-1.17,1.59C340.64,152.11,341.1,152.66,341.83,152.66z"/>
		<path d="M344.02,149.17h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54c0.19,0,0.37-0.06,0.48-0.12
			v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V149.17z"/>
	</g>
	<g>
		<circle class="st20" cx="105.65" cy="143.9" r="96.43"/>
		<path class="st21" d="M28.39,143.79h21.25h0.93h10.81c0,0,7.69,0.35,0.14,7.77c-0.94,1.59-1.41,2.01-1.44,3.97
			c-0.05,3.22,3.07,6.95,6.9,6.95c3.72,0,6.8-3.1,6.8-6.95c0-1.5-0.38-2.82-1.12-3.95c-0.07-0.03-0.13-0.06-0.19-0.09
			c-7.55-7.42,0.1-7.7,0.1-7.7H84.4h1.58h19.11h1.02v32.23v1.5c0,0,0.28,7.7,7.55,0c0.07-0.03,0.13-0.06,0.19-0.09
			c1.12-0.85,2.33-1.22,3.82-1.22c3.82,0,6.9,3.1,6.9,6.95c0,3.86-3.08,6.95-6.9,6.95c-1.39,0-2.7-0.47-3.82-1.22
			c-0.07-0.03-0.13-0.06-0.19-0.09c-7.27-7.7-7.55,0-7.55,0v1.6v31.75l-0.33,0.02c-40.11,0-73.1-30.82-77.06-70.31l-0.33-6.61
			V143.79z"/>
		<path class="st21" d="M106.34,65.42l0.42,0.02v21.4v0.94v10.9c0,0-0.37,7.61-7.69,0l-0.19-0.09c-1.03-0.76-2.43-1.22-3.84-1.22
			c-3.75,0-6.85,3.09-6.85,6.95c0,3.75,3.1,6.86,6.85,6.86c1.5,0,2.81-0.38,3.93-1.22c0.03-0.03,0.06-0.07,0.09-0.1
			c7.32-7.61,7.69,0.1,7.69,0.1v11.94v1.59v19.18v1.13H74.69h-1.5c0,0-7.68,0.28-0.09,7.61c0.66,0.83,1.39,1.74,1.31,4.04
			c-0.13,3.85-3.49,6.68-7.14,6.95c-3.67,0.27-7.15-3.1-7.15-6.95c0-1.41,0.59-2.73,1.34-3.85c0.06-0.07,0.12-0.13,0.19-0.19
			c6.98-7.08,0.2-7.61,0.2-7.61h-1.51l-31.96-0.08l0.4-8C32.78,96.23,65.98,65.42,106.34,65.42z"/>
		<path class="st22" d="M106.48,65.42l7.58,0.39c36.44,3.74,65.42,33.03,69.12,69.88l0.4,8v0l0,0.1h-20.92h-0.94h-10.71
			c0,0-7.85-0.45-0.39-7.78c0.78-1.21,1.62-2.39,1.59-3.97c-0.08-3.81-3.06-6.95-6.8-6.95c-3.82,0-6.8,3.1-6.8,6.95
			c0,1.51,0.36,2.73,1.11,3.86c0.07,0.06,0.12,0.13,0.19,0.19c7.55,7.33-0.1,7.71-0.1,7.71H128.1h-1.68h-18.91h-1.03v-32.34v-1.51
			c0,0-0.37-7.61-7.53,0c-0.03,0.03-0.07,0.06-0.1,0.09c-1.13,0.85-2.42,1.22-3.91,1.22c-3.73,0-6.81-3.1-6.81-6.95
			c0-3.76,3.07-6.95,6.81-6.95c1.39,0,2.69,0.47,3.82,1.22c0.07,0.03,0.12,0.06,0.19,0.09c7.16,7.71,7.53,0,7.53,0v-1.51V65.42z"/>
		<path class="st21" d="M145.31,125.16c3.83,0,6.92,3.1,6.92,6.86c0,1.41-0.47,2.73-1.22,3.85c-0.09,0.19-0.09,0.19-0.09,0.19
			c-7.57,7.33-0.34,7.71-0.34,7.71c1.5,0,1.5,0,1.5,0c27.57,0,31.01,0,31.44,0h0.06l0,0.07c0,40.55-30.57,73.9-69.75,77.91
			l-7.85,0.4v-3.78c0-17.74,0-17.74,0-17.74c0-0.85,0-0.85,0-0.85v-10.9c0,0,0.28-7.71,7.57-0.09c0.19,0.19,0.19,0.19,0.19,0.19
			c1.12,0.75,2.43,1.13,3.83,1.13c3.83,0,6.92-3.1,6.92-6.86c0-3.85-3.09-6.96-6.92-6.96c-1.5,0-2.71,0.38-3.83,1.22
			c-0.19,0.09-0.19,0.09-0.19,0.09c-7.29,7.61-7.57,0-7.57,0c0-11.94,0-11.94,0-11.94c0-1.69,0-1.69,0-1.69c0-19.17,0-19.17,0-19.17
			c0-1.03,0-1.03,0-1.03c31.88,0,31.88,0,31.88,0c1.5,0,1.5,0,1.5,0s8.01-0.38,0.44-7.71c-0.19-0.09-0.19-0.09-0.19-0.09
			c-0.75-1.13-1.22-2.44-1.22-3.95C138.39,128.27,141.48,125.16,145.31,125.16z"/>
		<circle class="st23" cx="105.91" cy="143.79" r="21.16"/>
		<g>
			<g>
				<path class="st19" d="M62.59,179.82h-0.3l-1.32-3.19c-0.22-0.52-0.47-1.33-0.54-1.6H60.4c0.03,0.25,0.06,1.37,0.06,1.84v2.95
					h-0.5v-5.44h0.61l1.58,3.84c0.15,0.37,0.26,0.62,0.3,0.83h0.01c0.04-0.22,0.11-0.44,0.26-0.82l1.51-3.85h0.62v5.44h-0.5v-2.77
					c0-0.47,0.05-1.89,0.06-2.12h-0.02c-0.06,0.22-0.33,1.09-0.53,1.61L62.59,179.82z"/>
				<path class="st19" d="M67.71,175.93c1.07,0,1.73,0.8,1.73,2.01c0,1.2-0.65,1.98-1.73,1.98c-1.08,0-1.73-0.78-1.73-1.98
					C65.98,176.73,66.64,175.93,67.71,175.93z M67.71,179.52c0.74,0,1.23-0.61,1.23-1.59c0-1-0.48-1.6-1.23-1.6s-1.23,0.61-1.23,1.6
					C66.48,178.92,66.97,179.52,67.71,179.52z"/>
				<path class="st19" d="M70.26,177.94c0-1.27,0.66-2.01,1.61-2.01c0.61,0,1.06,0.34,1.24,0.77v-2.31h0.47v5.44h-0.47v-0.68
					c-0.2,0.45-0.62,0.78-1.26,0.78C70.91,179.92,70.26,179.22,70.26,177.94z M71.96,176.34c-0.74,0-1.2,0.55-1.2,1.58
					c0,1.02,0.43,1.59,1.18,1.59c0.73,0,1.18-0.56,1.18-1.58C73.13,176.89,72.67,176.34,71.96,176.34z"/>
				<path class="st19" d="M78.03,178.89c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06H75.1v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L78.03,178.89z M75.12,177.58
					h2.37c0-0.61-0.42-1.25-1.15-1.25C75.64,176.34,75.18,176.82,75.12,177.58z"/>
				<path class="st19" d="M79.51,179.82h-0.47v-5.44h0.47V179.82z"/>
				<path class="st19" d="M82.93,176.83c-0.19-0.26-0.51-0.5-1.02-0.5c-0.46,0-0.86,0.2-0.86,0.61c0,0.4,0.26,0.54,0.76,0.66
					l0.5,0.12c0.64,0.14,1.14,0.38,1.14,1.06c0,0.74-0.63,1.14-1.45,1.14c-0.79,0-1.34-0.38-1.58-0.78l0.38-0.27
					c0.24,0.38,0.65,0.65,1.22,0.65c0.64,0,0.95-0.29,0.95-0.7c0-0.42-0.34-0.53-0.8-0.64l-0.54-0.13
					c-0.67-0.16-1.06-0.41-1.06-1.04c0-0.69,0.62-1.07,1.35-1.07c0.66,0,1.1,0.26,1.37,0.59L82.93,176.83z"/>
				<path class="st19" d="M62.56,186.64v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C61.94,185.44,62.56,185.67,62.56,186.64z M62.11,187.98
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C61.57,189.05,62.11,188.64,62.11,187.98z"/>
				<path class="st19" d="M66.87,189.32H66.4v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26H63.9v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V189.32z"/>
				<path class="st19" d="M67.88,187.44c0-1.27,0.66-2.01,1.61-2.01c0.61,0,1.06,0.34,1.24,0.77v-2.31h0.47v5.44h-0.47v-0.68
					c-0.2,0.45-0.62,0.78-1.26,0.78C68.53,189.42,67.88,188.72,67.88,187.44z M69.58,185.84c-0.74,0-1.2,0.55-1.2,1.58
					c0,1.02,0.43,1.59,1.18,1.59c0.73,0,1.18-0.56,1.18-1.58C70.74,186.39,70.29,185.84,69.58,185.84z"/>
				<path class="st19" d="M73.76,185.52h0.77v-1.42l0.47-0.1v1.53h0.91v0.37H75v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V185.52z"/>
				<path class="st19" d="M78.21,185.43c1.07,0,1.73,0.8,1.73,2.01c0,1.2-0.65,1.98-1.73,1.98c-1.08,0-1.73-0.78-1.73-1.98
					C76.48,186.23,77.14,185.43,78.21,185.43z M78.21,189.02c0.74,0,1.23-0.61,1.23-1.59c0-1-0.48-1.6-1.23-1.6s-1.23,0.61-1.23,1.6
					C76.98,188.42,77.47,189.02,78.21,189.02z"/>
				<path class="st19" d="M82.47,185.43c1.07,0,1.73,0.8,1.73,2.01c0,1.2-0.65,1.98-1.73,1.98c-1.08,0-1.73-0.78-1.73-1.98
					C80.75,186.23,81.4,185.43,82.47,185.43z M82.47,189.02c0.74,0,1.23-0.61,1.23-1.59c0-1-0.48-1.6-1.23-1.6s-1.23,0.61-1.23,1.6
					C81.24,188.42,81.74,189.02,82.47,189.02z"/>
				<path class="st19" d="M85.71,189.32h-0.47v-5.44h0.47V189.32z"/>
				<path class="st19" d="M89.14,186.33c-0.19-0.26-0.51-0.5-1.02-0.5c-0.46,0-0.86,0.2-0.86,0.61c0,0.4,0.26,0.54,0.76,0.66
					l0.5,0.12c0.64,0.14,1.14,0.38,1.14,1.06c0,0.74-0.63,1.14-1.45,1.14c-0.79,0-1.34-0.38-1.58-0.78l0.38-0.27
					c0.24,0.38,0.65,0.65,1.22,0.65c0.64,0,0.95-0.29,0.95-0.7c0-0.42-0.34-0.53-0.8-0.64l-0.54-0.13
					c-0.67-0.16-1.06-0.41-1.06-1.04c0-0.69,0.62-1.07,1.35-1.07c0.66,0,1.1,0.26,1.37,0.59L89.14,186.33z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st19" d="M132.2,158.89c-0.25-0.62-0.74-1.15-1.58-1.15c-1.1,0-1.78,0.96-1.78,2.37s0.68,2.37,1.78,2.37
					c0.88,0,1.37-0.54,1.59-1.17l0.45,0.24c-0.28,0.64-0.83,1.38-2.04,1.38c-1.47,0-2.3-1.1-2.3-2.81s0.87-2.81,2.3-2.81
					c1.14,0,1.74,0.67,2.01,1.31L132.2,158.89z"/>
				<path class="st19" d="M136.54,162.82h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.37-0.25-0.68-0.25
					c-0.34,0-0.6,0.12-0.78,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-5.44h0.47v2.26c0.14-0.37,0.56-0.72,1.21-0.72
					c0.39,0,0.72,0.12,0.94,0.37c0.24,0.27,0.34,0.53,0.34,1.38V162.82z"/>
				<path class="st19" d="M140.49,160.14v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C139.87,158.94,140.49,159.17,140.49,160.14z
					 M140.04,161.48v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C139.5,162.55,140.04,162.14,140.04,161.48z"/>
				<path class="st19" d="M144.8,162.82h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V162.82z"/>
				<path class="st19" d="M149.14,162.67c0,1.19-0.51,1.74-1.64,1.74c-1.08,0-1.5-0.54-1.54-1.26l0.46-0.13
					c0.05,0.55,0.3,0.98,1.08,0.98c1.04,0,1.17-0.68,1.17-1.5v-0.39c-0.2,0.45-0.62,0.75-1.25,0.75c-0.97,0-1.6-0.73-1.6-1.96
					s0.66-1.98,1.61-1.98c0.61,0,1.04,0.3,1.24,0.71v-0.62h0.47V162.67z M147.51,159.34c-0.74,0-1.2,0.54-1.2,1.55
					c0,0.99,0.43,1.55,1.18,1.55c0.73,0,1.18-0.55,1.18-1.54C148.68,159.88,148.23,159.34,147.51,159.34z"/>
				<path class="st19" d="M153.58,161.89c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L153.58,161.89z M150.67,160.58
					h2.37c0-0.61-0.42-1.25-1.15-1.25C151.19,159.34,150.74,159.82,150.67,160.58z"/>
				<path class="st19" d="M132.99,170.26c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.02,0.54-1.02,1.43v2.03
					h-0.47v-2.06c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.02,0.53-1.02,1.43v2.03h-0.47v-3.81h0.46v0.64
					h0.01c0.16-0.47,0.63-0.73,1.13-0.73c0.46,0,0.94,0.24,1.01,0.79c0.18-0.48,0.62-0.79,1.2-0.79c0.28,0,0.54,0.07,0.76,0.26
					c0.28,0.26,0.35,0.58,0.35,1.33v2.3h-0.47V170.26z"/>
				<path class="st19" d="M137.43,169.64v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C136.81,168.44,137.43,168.67,137.43,169.64z
					 M136.97,170.98v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C136.44,172.05,136.97,171.64,136.97,170.98z"/>
				<path class="st19" d="M141.74,172.32h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V172.32z"/>
				<path class="st19" d="M145.69,169.64v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C145.07,168.44,145.69,168.67,145.69,169.64z
					 M145.23,170.98v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C144.7,172.05,145.23,171.64,145.23,170.98z"/>
				<path class="st19" d="M150.04,172.17c0,1.19-0.51,1.74-1.64,1.74c-1.08,0-1.5-0.54-1.54-1.26l0.46-0.13
					c0.05,0.55,0.3,0.98,1.08,0.98c1.04,0,1.17-0.68,1.17-1.5v-0.39c-0.2,0.45-0.62,0.75-1.25,0.75c-0.97,0-1.6-0.73-1.6-1.96
					s0.66-1.98,1.61-1.98c0.61,0,1.04,0.3,1.24,0.71v-0.62h0.47V172.17z M148.42,168.84c-0.74,0-1.2,0.54-1.2,1.55
					c0,0.99,0.43,1.55,1.18,1.55c0.73,0,1.18-0.55,1.18-1.54C149.59,169.38,149.13,168.84,148.42,168.84z"/>
				<path class="st19" d="M154.49,171.39c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L154.49,171.39z M151.58,170.08
					h2.37c0-0.61-0.42-1.25-1.15-1.25C152.1,168.84,151.64,169.32,151.58,170.08z"/>
				<path class="st19" d="M159.94,170.26c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.02,0.54-1.02,1.43v2.03
					h-0.47v-2.06c0-0.58,0-0.93-0.18-1.16c-0.1-0.13-0.27-0.24-0.56-0.24c-0.64,0-1.02,0.53-1.02,1.43v2.03h-0.47v-3.81h0.46v0.64
					h0.01c0.16-0.47,0.63-0.73,1.13-0.73c0.46,0,0.94,0.24,1.01,0.79c0.18-0.48,0.62-0.79,1.2-0.79c0.28,0,0.54,0.07,0.76,0.26
					c0.28,0.26,0.35,0.58,0.35,1.33v2.3h-0.47V170.26z"/>
				<path class="st19" d="M164.84,171.39c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L164.84,171.39z M161.93,170.08
					h2.37c0-0.61-0.42-1.25-1.15-1.25C162.45,168.84,161.99,169.32,161.93,170.08z"/>
				<path class="st19" d="M168.82,172.32h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V172.32z"/>
				<path class="st19" d="M169.54,168.52h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V168.52z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st24" d="M118.46,96.38c1.44,0,2.31,1.1,2.31,2.81c0,1.69-0.86,2.81-2.31,2.81c-1.44,0-2.31-1.13-2.31-2.81
					C116.15,97.49,117.03,96.38,118.46,96.38z M118.46,101.57c1.07,0,1.77-0.97,1.77-2.38s-0.69-2.37-1.77-2.37
					s-1.77,0.97-1.77,2.37S117.39,101.57,118.46,101.57z"/>
				<path class="st24" d="M123.77,98.51c-0.09-0.02-0.18-0.02-0.26-0.02c-0.66,0-1.14,0.51-1.14,1.28v2.15h-0.47v-3.81h0.46v0.75
					h0.01c0.14-0.45,0.58-0.85,1.15-0.85c0.09,0,0.17,0.01,0.26,0.02V98.51z"/>
				<path class="st24" d="M127.62,101.76c0,1.19-0.51,1.73-1.64,1.73c-1.08,0-1.5-0.54-1.54-1.26l0.46-0.13
					c0.05,0.55,0.3,0.98,1.08,0.98c1.04,0,1.17-0.68,1.17-1.5v-0.39c-0.2,0.45-0.62,0.75-1.25,0.75c-0.97,0-1.6-0.73-1.6-1.96
					s0.66-1.98,1.61-1.98c0.61,0,1.04,0.3,1.24,0.71v-0.62h0.47V101.76z M126,98.43c-0.74,0-1.2,0.54-1.2,1.55
					c0,0.99,0.43,1.55,1.18,1.55c0.73,0,1.18-0.55,1.18-1.54C127.17,98.97,126.71,98.43,126,98.43z"/>
				<path class="st24" d="M131.62,99.24v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C131,98.04,131.62,98.26,131.62,99.24z M131.16,100.57
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C130.63,101.64,131.16,101.23,131.16,100.57z"/>
				<path class="st24" d="M135.93,101.92h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V101.92z"/>
				<path class="st24" d="M137.63,97.26h-0.47v-0.78h0.47V97.26z M137.63,101.92h-0.47v-3.81h0.47V101.92z"/>
				<path class="st24" d="M141.29,101.92h-2.78v-0.32l2.06-3.09h-1.96v-0.39h2.57v0.31l-2.07,3.09h2.18V101.92z"/>
				<path class="st24" d="M144.94,99.24v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C144.32,98.04,144.94,98.26,144.94,99.24z
					 M144.49,100.57v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C143.95,101.64,144.49,101.23,144.49,100.57z"/>
				<path class="st24" d="M145.7,98.11h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V98.11z"/>
				<path class="st24" d="M149.2,97.26h-0.47v-0.78h0.47V97.26z M149.2,101.92h-0.47v-3.81h0.47V101.92z"/>
				<path class="st24" d="M151.96,98.02c1.07,0,1.73,0.8,1.73,2.01c0,1.2-0.65,1.98-1.73,1.98s-1.73-0.78-1.73-1.98
					C150.23,98.82,150.89,98.02,151.96,98.02z M151.96,101.61c0.74,0,1.23-0.61,1.23-1.59c0-1-0.48-1.6-1.23-1.6
					s-1.23,0.61-1.23,1.6C150.73,101.01,151.22,101.61,151.96,101.61z"/>
				<path class="st24" d="M157.69,101.92h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V101.92z"/>
				<path class="st24" d="M119.06,108.74v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C118.43,107.54,119.06,107.76,119.06,108.74z
					 M118.6,110.07v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C118.06,111.14,118.6,110.73,118.6,110.07z"/>
				<path class="st24" d="M123.37,111.42h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V111.42z"/>
				<path class="st24" d="M124.37,109.53c0-1.27,0.66-2.01,1.61-2.01c0.61,0,1.06,0.34,1.24,0.77v-2.31h0.47v5.44h-0.47v-0.68
					c-0.2,0.45-0.62,0.78-1.26,0.78C125.02,111.51,124.37,110.81,124.37,109.53z M126.07,107.93c-0.74,0-1.2,0.55-1.2,1.58
					c0,1.02,0.43,1.59,1.18,1.59c0.73,0,1.18-0.56,1.18-1.58C127.24,108.48,126.78,107.93,126.07,107.93z"/>
				<path class="st24" d="M130.25,107.61h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V107.61z"/>
				<path class="st24" d="M136.08,108.74v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C135.46,107.54,136.08,107.76,136.08,108.74z
					 M135.62,110.07v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C135.09,111.14,135.62,110.73,135.62,110.07z"/>
				<path class="st24" d="M137.89,111.42h-0.47v-5.44h0.47V111.42z"/>
				<path class="st24" d="M142.33,110.48c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L142.33,110.48z M139.42,109.18
					h2.37c0-0.61-0.42-1.25-1.15-1.25C139.94,107.93,139.48,108.42,139.42,109.18z"/>
				<path class="st24" d="M146.31,111.42h-0.47v-2.05c0-0.6-0.04-0.95-0.24-1.17c-0.14-0.16-0.38-0.25-0.68-0.25
					c-0.35,0-0.62,0.12-0.79,0.31c-0.22,0.23-0.32,0.57-0.32,0.89v2.26h-0.47v-3.81h0.46v0.63h0.01c0.14-0.37,0.57-0.72,1.22-0.72
					c0.39,0,0.73,0.12,0.95,0.37c0.24,0.27,0.34,0.53,0.34,1.38V111.42z"/>
				<path class="st24" d="M147.03,107.61h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V107.61z"/>
			</g>
		</g>
		<g>
			<rect x="86.66" y="140.87" class="st2" width="38.5" height="5.82"/>
			<path class="st19" d="M97.89,145.07c-0.25,0.5-0.89,1.34-2.22,1.34c-1.67,0-2.59-1.16-2.59-2.81c0-1.66,1-2.81,2.59-2.81
				c1.26,0,1.9,0.78,2.17,1.25L97,142.55c-0.26-0.57-0.7-0.9-1.33-0.9c-0.96,0-1.54,0.77-1.54,1.95s0.56,1.93,1.54,1.93
				c0.62,0,1.06-0.31,1.31-0.84L97.89,145.07z"/>
			<path class="st19" d="M98.61,142.51h0.91v2.12c0,0.59,0.13,0.98,0.69,0.98c0.57,0,0.81-0.44,0.81-1.05v-2.05h0.91v3.81h-0.91
				v-0.49c-0.18,0.32-0.58,0.58-1.14,0.58c-0.51,0-1.26-0.19-1.26-1.48V142.51z"/>
			<path class="st19" d="M103.95,146.32h-0.91v-5.44h0.91V146.32z"/>
			<path class="st19" d="M107.26,146.35c-0.18,0.04-0.41,0.06-0.68,0.06c-0.37,0-0.75-0.07-0.96-0.33c-0.15-0.18-0.16-0.4-0.16-0.77
				v-2.09h-0.82v-0.71h0.82v-1.33l0.91-0.2v1.53h0.89v0.71h-0.89v1.94c0,0.22,0.03,0.32,0.1,0.39c0.07,0.08,0.22,0.1,0.38,0.1
				c0.16,0,0.3-0.02,0.4-0.03V146.35z"/>
			<path class="st19" d="M108,142.51h0.91v2.12c0,0.59,0.13,0.98,0.69,0.98c0.57,0,0.81-0.44,0.81-1.05v-2.05h0.91v3.81h-0.91v-0.49
				c-0.18,0.32-0.58,0.58-1.14,0.58c-0.51,0-1.26-0.19-1.26-1.48V142.51z"/>
			<path class="st19" d="M113.34,142.51v0.56c0.07-0.19,0.38-0.65,1.11-0.65c0.05,0,0.06,0,0.14,0.01v0.93
				c-0.09-0.01-0.18-0.02-0.26-0.02c-0.49,0-0.76,0.18-0.9,0.51c-0.07,0.19-0.1,0.42-0.1,0.75v1.71h-0.91v-3.81H113.34z"/>
			<path class="st19" d="M118.77,145.45c-0.17,0.26-0.68,0.96-1.79,0.96c-1.13,0-1.9-0.8-1.9-2.03c0-1.17,0.81-1.96,1.87-1.96
				c1.22,0,1.8,0.84,1.8,2.01c0,0.06-0.01,0.17-0.01,0.23h-2.77c0.06,0.52,0.38,0.97,1.06,0.97c0.69,0,0.99-0.46,1.11-0.66
				L118.77,145.45z M116,143.98h1.85c-0.02-0.5-0.38-0.83-0.9-0.83C116.37,143.15,116.02,143.52,116,143.98z"/>
		</g>
		<g>
			<g>
				<path class="st19" d="M50.12,116.92v-5.44h1.41c0.73,0,1.22,0.02,1.67,0.27c0.82,0.44,1.18,1.44,1.18,2.43
					c0,0.91-0.29,1.69-0.79,2.17c-0.57,0.56-1.16,0.56-2.22,0.56H50.12z M50.63,116.47h0.87c0.73,0,1.23,0,1.65-0.38
					c0.39-0.33,0.7-1.03,0.7-1.89c0-0.77-0.24-1.5-0.7-1.89c-0.43-0.38-0.9-0.39-1.83-0.39h-0.69V116.47z"/>
				<path class="st19" d="M58.15,114.24v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62H57.7c-0.18,0.3-0.58,0.66-1.25,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C57.53,113.04,58.15,113.26,58.15,114.24z M57.7,115.57
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C57.16,116.64,57.7,116.23,57.7,115.57z"/>
				<path class="st19" d="M58.91,113.11h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V113.11z"/>
				<path class="st19" d="M64.74,114.24v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C64.11,113.04,64.74,113.26,64.74,114.24z M64.28,115.57
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C63.74,116.64,64.28,116.23,64.28,115.57z"/>
				<path class="st19" d="M52.58,123.75c-0.19-0.54-0.54-0.83-1.07-0.83c-0.75,0-1.23,0.61-1.23,1.6c0,0.99,0.5,1.58,1.23,1.58
					c0.53,0,0.86-0.24,1.1-0.73l0.38,0.23c-0.27,0.56-0.77,0.9-1.48,0.9c-1.06,0-1.73-0.77-1.73-1.98c0-1.22,0.68-2.01,1.73-2.01
					c0.74,0,1.24,0.37,1.48,0.99L52.58,123.75z"/>
				<path class="st19" d="M56.71,123.74v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C56.08,122.54,56.71,122.76,56.71,123.74z M56.25,125.07
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C55.71,126.14,56.25,125.73,56.25,125.07z"/>
				<path class="st19" d="M58.52,125.74v2.2h-0.47v-5.32h0.47v0.68c0.18-0.42,0.63-0.77,1.24-0.77c0.96,0,1.61,0.73,1.61,2.01
					c0,1.26-0.65,1.98-1.59,1.98C59.13,126.51,58.7,126.17,58.52,125.74z M59.68,126.1c0.75,0,1.18-0.58,1.18-1.59
					c0-1.03-0.46-1.58-1.2-1.58c-0.71,0-1.17,0.55-1.17,1.59C58.5,125.54,58.95,126.1,59.68,126.1z"/>
				<path class="st19" d="M65.11,123.74v1.9c0,0.36,0.1,0.47,0.33,0.47c0.09,0,0.18-0.02,0.22-0.04v0.34
					c-0.07,0.02-0.19,0.06-0.38,0.06c-0.38,0-0.6-0.13-0.62-0.62h-0.01c-0.18,0.3-0.58,0.66-1.26,0.66c-0.74,0-1.28-0.37-1.28-1.09
					c0-0.77,0.7-1.01,1.58-1.17l0.4-0.07c0.43-0.08,0.55-0.14,0.55-0.45v-0.03c0-0.49-0.26-0.78-0.95-0.78
					c-0.67,0-0.98,0.36-0.98,0.88l-0.47-0.06c0.01-0.76,0.61-1.21,1.47-1.21C64.49,122.54,65.11,122.76,65.11,123.74z M64.66,125.07
					v-0.72c-0.06,0.05-0.16,0.09-0.31,0.12l-0.9,0.21c-0.52,0.12-0.79,0.27-0.79,0.73c0,0.5,0.38,0.74,0.88,0.74
					C64.12,126.14,64.66,125.73,64.66,125.07z"/>
				<path class="st19" d="M66.92,125.74v0.68h-0.47v-5.44h0.47v2.31c0.18-0.42,0.63-0.77,1.24-0.77c0.96,0,1.61,0.73,1.61,2.01
					c0,1.26-0.65,1.98-1.59,1.98C67.54,126.51,67.11,126.17,66.92,125.74z M68.09,126.1c0.75,0,1.18-0.58,1.18-1.59
					c0-1.03-0.46-1.58-1.2-1.58c-0.71,0-1.17,0.55-1.17,1.59C66.91,125.54,67.36,126.1,68.09,126.1z"/>
				<path class="st19" d="M71.29,121.76h-0.47v-0.78h0.47V121.76z M71.29,126.42h-0.47v-3.81h0.47V126.42z"/>
				<path class="st19" d="M73.01,126.42h-0.47v-5.44h0.47V126.42z"/>
				<path class="st19" d="M74.72,121.76h-0.47v-0.78h0.47V121.76z M74.72,126.42h-0.47v-3.81h0.47V126.42z"/>
				<path class="st19" d="M75.55,122.61h0.77v-1.42l0.47-0.1v1.53h0.91v0.37h-0.91v2.57c0,0.42,0.11,0.54,0.43,0.54
					c0.19,0,0.37-0.06,0.48-0.12v0.43c-0.13,0.06-0.36,0.12-0.59,0.12c-0.49,0-0.79-0.18-0.79-0.85v-2.69h-0.77V122.61z"/>
				<path class="st19" d="M79.06,121.76h-0.47v-0.78h0.47V121.76z M79.06,126.42h-0.47v-3.81h0.47V126.42z"/>
				<path class="st19" d="M83.5,125.48c-0.22,0.43-0.69,1.03-1.66,1.03c-1.07,0-1.76-0.73-1.76-2.02c0-1.16,0.7-1.97,1.72-1.97
					c1.1,0,1.66,0.85,1.66,1.98v0.06h-2.89v0.06c0,1,0.58,1.49,1.29,1.49c0.73,0,1.1-0.49,1.28-0.86L83.5,125.48z M80.59,124.18
					h2.37c0-0.61-0.42-1.25-1.15-1.25C81.11,122.93,80.65,123.42,80.59,124.18z"/>
				<path class="st19" d="M86.72,123.43c-0.19-0.26-0.51-0.5-1.02-0.5c-0.46,0-0.86,0.2-0.86,0.61c0,0.4,0.26,0.54,0.76,0.66
					l0.5,0.12c0.64,0.14,1.14,0.38,1.14,1.06c0,0.74-0.63,1.14-1.45,1.14c-0.79,0-1.34-0.38-1.58-0.78l0.38-0.27
					c0.24,0.38,0.65,0.65,1.22,0.65c0.64,0,0.95-0.29,0.95-0.7c0-0.42-0.34-0.53-0.8-0.64l-0.54-0.13
					c-0.67-0.16-1.06-0.41-1.06-1.04c0-0.69,0.62-1.07,1.35-1.07c0.66,0,1.1,0.26,1.37,0.59L86.72,123.43z"/>
			</g>
		</g>
		<g>
			<path class="st25" d="M41.1,104.57c0-24.99,28.99-45.25,64.75-45.25s64.75,20.26,64.75,45.25"/>
			<path class="st24" d="M81.07,62.73l-0.53,0.14l0.64-5.8l0.5-0.13l3.43,4.72l-0.54,0.14l-1.02-1.43l-2.31,0.62L81.07,62.73z
				 M81.97,58.17c-0.21-0.28-0.3-0.41-0.4-0.58l-0.01,0c-0.01,0.2-0.02,0.31-0.07,0.71l-0.22,2.19l1.97-0.53L81.97,58.17z"/>
			<path class="st24" d="M88.74,60.9L88.28,61l-0.42-2c-0.12-0.59-0.23-0.92-0.47-1.09c-0.17-0.13-0.42-0.17-0.72-0.1
				c-0.34,0.07-0.58,0.24-0.71,0.47c-0.17,0.27-0.2,0.62-0.13,0.93l0.46,2.22l-0.46,0.1l-0.78-3.73l0.45-0.09l0.13,0.62l0.01,0
				c0.07-0.39,0.41-0.82,1.04-0.95c0.38-0.08,0.74-0.03,1.01,0.17c0.29,0.22,0.44,0.45,0.61,1.28L88.74,60.9z"/>
			<path class="st24" d="M92.14,57.62l0.3,1.88c0.06,0.36,0.18,0.45,0.4,0.41c0.09-0.01,0.17-0.05,0.21-0.07l0.05,0.33
				c-0.07,0.04-0.18,0.09-0.36,0.12c-0.38,0.06-0.61-0.03-0.71-0.51l-0.01,0c-0.13,0.32-0.47,0.74-1.14,0.85
				c-0.73,0.12-1.32-0.16-1.44-0.87c-0.12-0.76,0.54-1.11,1.38-1.4l0.38-0.13c0.41-0.15,0.52-0.23,0.47-0.53l-0.01-0.03
				c-0.08-0.48-0.38-0.73-1.06-0.62c-0.66,0.11-0.91,0.51-0.83,1.02l-0.48,0.01c-0.11-0.75,0.41-1.29,1.26-1.43
				C91.34,56.53,91.99,56.65,92.14,57.62z M91.9,59.01l-0.11-0.71c-0.06,0.06-0.14,0.11-0.29,0.17l-0.86,0.35
				c-0.49,0.2-0.74,0.39-0.67,0.84c0.08,0.49,0.5,0.67,0.99,0.59C91.54,60.15,92.01,59.66,91.9,59.01z"/>
			<path class="st24" d="M94.33,60.03l-0.47,0.06l-0.69-5.4l0.47-0.06L94.33,60.03z"/>
			<path class="st24" d="M96.14,57.95c0.22,0.47,0.4,0.9,0.55,1.22l0.01,0c0.1-0.43,0.21-0.82,0.34-1.33l0.55-1.98l0.49-0.05
				l-1.26,4.44c-0.08,0.3-0.16,0.56-0.25,0.75c-0.13,0.26-0.31,0.41-0.66,0.44c-0.19,0.02-0.37,0-0.5-0.02l-0.04-0.45
				c0.15,0.05,0.31,0.06,0.49,0.04c0.15-0.02,0.26-0.07,0.33-0.2c0.05-0.09,0.09-0.2,0.16-0.47l0.14-0.54l-1.72-3.66l0.51-0.05
				L96.14,57.95z"/>
			<path class="st24" d="M98.72,55.77l0.77-0.05L99.4,54.3l0.46-0.13l0.09,1.52l0.91-0.06l0.02,0.37l-0.91,0.06l0.16,2.56
				c0.03,0.42,0.14,0.53,0.46,0.51c0.19-0.01,0.36-0.09,0.47-0.15l0.03,0.43c-0.12,0.06-0.35,0.14-0.58,0.16
				c-0.49,0.03-0.8-0.14-0.84-0.8l-0.16-2.68l-0.77,0.05L98.72,55.77z"/>
			<path class="st24" d="M102.27,54.73l-0.47,0.02l-0.03-0.78l0.47-0.02L102.27,54.73z M102.45,59.38l-0.47,0.02l-0.15-3.81
				l0.47-0.02L102.45,59.38z"/>
			<path class="st24" d="M106.18,56.65c-0.2-0.53-0.54-0.83-1.08-0.82c-0.75,0.01-1.22,0.62-1.21,1.61
				c0.01,0.99,0.51,1.58,1.25,1.57c0.53-0.01,0.86-0.25,1.1-0.74l0.38,0.23c-0.27,0.56-0.76,0.91-1.47,0.92
				c-1.06,0.01-1.74-0.75-1.75-1.96c-0.01-1.22,0.66-2.01,1.7-2.03c0.74-0.01,1.24,0.35,1.49,0.97L106.18,56.65z"/>
			<path class="st24" d="M109.87,56.4c-0.18-0.27-0.5-0.51-1-0.53c-0.46-0.01-0.87,0.17-0.88,0.58c-0.01,0.4,0.24,0.55,0.74,0.68
				l0.5,0.14c0.64,0.16,1.12,0.41,1.1,1.09c-0.02,0.74-0.67,1.12-1.48,1.1c-0.79-0.02-1.33-0.42-1.56-0.83l0.39-0.26
				c0.23,0.39,0.63,0.67,1.2,0.69c0.64,0.02,0.96-0.27,0.97-0.67c0.01-0.42-0.33-0.54-0.78-0.66l-0.53-0.14
				c-0.67-0.18-1.05-0.44-1.03-1.07c0.02-0.69,0.66-1.05,1.38-1.03c0.66,0.02,1.09,0.3,1.35,0.63L109.87,56.4z"/>
			<path class="st24" d="M115.34,56.79c-0.17-0.28-0.47-0.54-0.97-0.58c-0.46-0.04-0.88,0.12-0.91,0.53
				c-0.04,0.4,0.21,0.56,0.7,0.72l0.49,0.16c0.62,0.2,1.1,0.47,1.04,1.15c-0.07,0.74-0.73,1.08-1.54,1.01
				c-0.79-0.07-1.3-0.5-1.51-0.92l0.41-0.24c0.21,0.4,0.59,0.7,1.15,0.75c0.64,0.06,0.97-0.21,1.01-0.62
				c0.04-0.42-0.3-0.56-0.74-0.71l-0.52-0.17c-0.66-0.22-1.02-0.5-0.97-1.13c0.06-0.68,0.71-1.01,1.44-0.95
				c0.66,0.06,1.07,0.36,1.31,0.71L115.34,56.79z"/>
			<path class="st24" d="M116.56,56.1l0.76,0.09l0.17-1.41l0.48-0.05l-0.19,1.52l0.9,0.11l-0.04,0.37l-0.9-0.11l-0.31,2.55
				c-0.05,0.42,0.04,0.54,0.36,0.58c0.19,0.02,0.37-0.02,0.49-0.06l-0.05,0.43c-0.13,0.04-0.37,0.08-0.6,0.05
				c-0.48-0.06-0.76-0.28-0.68-0.94l0.33-2.67l-0.76-0.09L116.56,56.1z"/>
			<path class="st24" d="M121.46,57.18c-0.08-0.03-0.17-0.05-0.26-0.06c-0.66-0.1-1.21,0.33-1.32,1.09l-0.32,2.13l-0.47-0.07
				l0.57-3.76l0.46,0.07l-0.11,0.74l0.01,0c0.2-0.42,0.7-0.75,1.27-0.66c0.09,0.01,0.16,0.03,0.25,0.06L121.46,57.18z"/>
			<path class="st24" d="M124.86,58.55l-0.36,1.87c-0.07,0.35,0.01,0.48,0.23,0.53c0.09,0.02,0.18,0.01,0.23,0l-0.06,0.33
				c-0.08,0.01-0.2,0.03-0.38-0.01c-0.38-0.07-0.57-0.24-0.5-0.72l-0.01,0c-0.23,0.26-0.7,0.53-1.36,0.41
				c-0.73-0.14-1.19-0.6-1.05-1.31c0.14-0.75,0.88-0.86,1.78-0.85l0.41,0c0.44,0,0.57-0.04,0.63-0.34l0.01-0.03
				c0.09-0.48-0.11-0.81-0.79-0.94c-0.66-0.13-1.03,0.17-1.12,0.68l-0.45-0.15c0.15-0.75,0.83-1.07,1.67-0.91
				C124.47,57.25,125.04,57.59,124.86,58.55z M124.16,59.78l0.14-0.71c-0.07,0.04-0.17,0.06-0.33,0.06l-0.93,0.03
				c-0.53,0.02-0.83,0.12-0.92,0.57c-0.09,0.49,0.24,0.8,0.73,0.89C123.43,60.73,124.04,60.42,124.16,59.78z"/>
			<path class="st24" d="M125.91,57.62l0.75,0.17l0.32-1.39l0.48,0l-0.34,1.49l0.89,0.21l-0.08,0.36l-0.89-0.21l-0.58,2.5
				c-0.09,0.41-0.01,0.55,0.3,0.62c0.19,0.04,0.37,0.02,0.5-0.01l-0.1,0.42c-0.14,0.03-0.38,0.04-0.6-0.02
				c-0.48-0.11-0.73-0.36-0.58-1l0.6-2.62l-0.75-0.17L125.91,57.62z"/>
			<path class="st24" d="M131.18,61.92c-0.32,0.36-0.93,0.82-1.87,0.56c-1.03-0.28-1.51-1.16-1.17-2.41
				c0.3-1.12,1.19-1.72,2.17-1.45c1.07,0.29,1.38,1.25,1.09,2.34l-0.02,0.06l-2.79-0.76l-0.01,0.05c-0.26,0.97,0.17,1.59,0.85,1.77
				c0.7,0.19,1.19-0.18,1.46-0.49L131.18,61.92z M128.71,59.9l2.29,0.62c0.16-0.59-0.08-1.31-0.79-1.51
				C129.54,58.83,128.97,59.18,128.71,59.9z"/>
			<path class="st24" d="M134.83,63.91c-0.37,1.13-1.03,1.49-2.1,1.14c-1.03-0.34-1.25-0.98-1.07-1.67l0.47,0.02
				c-0.13,0.54-0.02,1.03,0.72,1.27c0.99,0.32,1.32-0.28,1.58-1.07l0.12-0.37c-0.33,0.36-0.83,0.52-1.42,0.33
				c-0.92-0.3-1.29-1.19-0.91-2.36c0.38-1.17,1.25-1.67,2.14-1.38c0.58,0.19,0.89,0.61,0.96,1.06l0.19-0.59l0.45,0.15L134.83,63.91z
				 M134.33,60.24c-0.7-0.23-1.31,0.14-1.62,1.1c-0.31,0.94-0.07,1.61,0.64,1.84c0.69,0.23,1.3-0.16,1.6-1.1
				C135.27,61.12,135,60.46,134.33,60.24z"/>
			<path class="st24" d="M137.33,63.02c-0.01,0.52-0.04,0.98-0.06,1.33l0.01,0c0.28-0.34,0.56-0.64,0.9-1.03l1.38-1.53l0.46,0.17
				l-3.12,3.4c-0.21,0.23-0.4,0.43-0.56,0.56c-0.23,0.18-0.46,0.23-0.78,0.1c-0.18-0.07-0.33-0.16-0.44-0.25l0.16-0.43
				c0.11,0.11,0.25,0.19,0.42,0.25c0.14,0.05,0.26,0.05,0.38-0.03c0.08-0.05,0.17-0.14,0.35-0.34l0.37-0.42l0.1-4.04l0.48,0.18
				L137.33,63.02z"/>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
</svg>
